docs/404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница не найдена</title>
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-static">
          <div class="header-box"><a class="header-box-logotype" href="/"><i class="svg-icon svg-logotype"></i><i class="svg-icon svg-logotype-short"></i></a>
            <button class="header-box-nav-button" id="change-nav">
              <div class="burger"><span></span></div><i class="svg-icon svg-navigation"></i>
            </button>
          </div>
          <div class="header-box-nav lg">
            <div class="wrapper">
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="/about.html">О нас</a>
                <div class="header-box-nav-el-desc">Кто мы и как работаем</div>
              </div>
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="/catalog.html">Продукция</a>
                <div class="header-box-nav-el-desc">Сыры, масла, сыворотка</div>
              </div>
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="/whereBuy.html">Где купить</a>
                <div class="header-box-nav-el-desc">На полках магазинов</div>
              </div>
            </div>
          </div>
          <div class="header-buttom">
            <div class="header-buttom-nav"><a href="#">Как мы это делаем</a><a href="./news_list.html">Новости и акции</a><a href="./partners.html">Партнерам</a><a href="#">Рецепты</a><a href="./contacts.html">Контакты</a></div>
            <div class="header-buttom-help">
              <div class="left">
                <div class="left-desc">Служба поддержки потребителей</div><a class="left-number" href="tel:88002509393">8 800 250-93-93</a><a class="main-link" href="#">Задать вопрос<span class="bottomLines"></span></a>
              </div>
              <div class="right">
                <div class="right-desc">Мы в социальных сетях</div>
                <div class="right-group"><a class="right-group-link" href="https://www.instagram.com/mzgiaginsky/"><i class="svg-icon svg-instagram"></i></a><a class="right-group-link" href="https://vk.com/mzgiaginsky"><i class="svg-icon svg-vk"></i></a><a class="right-group-link" href="https://twitter.com/mzgiaginsky"><i class="svg-icon svg-twitter"></i></a><a class="right-group-link" href="https://www.facebook.com/mzgiaginsky/"><i class="svg-icon svg-facebook"></i></a><a class="right-group-link" href="https://ok.ru/mzgiaginsky"><i class="svg-icon svg-ok"></i></a><a class="right-group-link" href="https://ru.wikipedia.org/wiki/Адыгейский_сыр"><i class="svg-icon svg-wikipedia"></i></a>
                </div>
              </div>
            </div>
            <div class="header-buttom-footer">
              <div class="left">© ОАО Молочный завод «Гиагинский» 2020 г.</div>
              <div class="right">Сделано в  <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
            </div>
          </div>
        </div>
      </div>
      <section class="page404">
        <div class="content">
          <div class="page404-bg">
            <div class="page404-clouds"><i class="svg-icon svg-cloud-1"></i><i class="svg-icon svg-cloud-2"></i><i class="svg-icon svg-cloud-3"></i>
            </div>
            <div class="page404-clouds up"><i class="svg-icon svg-cloud-1"></i><i class="svg-icon svg-cloud-2"></i><i class="svg-icon svg-cloud-3"></i>
            </div>
            <div class="page404-circle"></div>
            <div class="page404-4 left"></div>
            <div class="page404-4 right"></div>
          </div>
          <div class="page404-box">
            <div class="page404-title">увы, этой страницы больше нет</div><a class="main-link" href="./index.html">Главная страница<span class="bottomLines"></span><span class="morphPlus"></span></a><a class="main-link" href="./catalog-products.html">Продукция<span class="bottomLines"></span><span class="morphPlus"></span></a>
          </div>
        </div>
        <div class="header-box"><i class="svg-icon svg-print-product"></i><i class="svg-icon svg-print-product"></i>
        </div>
      </section>
    </div>
    <div id="scroll-box-events"></div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

app/templates/pages/404.pug
extends ../layouts/default.pug

include ../modules/footer.pug
include ../modules/header.pug

block variables
  -var pageTitle='Страница не найдена'


block content
  +header()
  section.page404
    .content
      .page404-bg
        .page404-clouds
          +icon('cloud-1','svg')
          +icon('cloud-2','svg')
          +icon('cloud-3','svg')
        .page404-clouds.up
          +icon('cloud-1','svg')
          +icon('cloud-2','svg')
          +icon('cloud-3','svg')
        .page404-circle
        .page404-4.left
        .page404-4.right
      .page404-box
        .page404-title увы, этой страницы больше нет
        +link('Главная страница','./index.html','true')
        +link('Продукция','./catalog-products.html','true')
    .header-box
      +icon('print-product','svg')
      +icon('print-product','svg')
