docs/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-static">
          <div class="header-box"><a class="header-box-logotype" href="/"><i class="svg-icon svg-logotype"></i><i class="svg-icon svg-logotype-short"></i></a>
            <button class="header-box-nav-button" id="change-nav">
              <div class="burger"><span></span></div><i class="svg-icon svg-navigation"></i>
            </button>
          </div>
          <div class="header-box-nav lg">
            <div class="wrapper">
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="#about">О нас</a>
                <div class="header-box-nav-el-desc">Кто мы и как работаем</div>
              </div>
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="/catalog.html">Продукция</a>
                <div class="header-box-nav-el-desc">Сыры, масла, сыворотка</div>
              </div>
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="#buy-info">Где купить</a>
                <div class="header-box-nav-el-desc">На полках магазинов</div>
              </div>
            </div>
          </div>
          <div class="header-buttom">
            <div class="header-buttom-nav"><a href="#">Как мы это делаем</a><a href="./news_list.html">Новости и акции</a><a href="./partners.html">Партнерам</a><a href="#">Рецепты</a><a href="#">Контакты</a></div>
            <div class="header-buttom-help">
              <div class="left">
                <div class="left-desc">Служба поддержки потребителей</div>
                <div class="left-number">8 800 250-93-93</div><a class="main-link" href="#">Задать вопрос</a>
              </div>
              <div class="right">
                <div class="right-desc">Мы в социальных сетях</div>
                <div class="right-group"><a class="right-group-link" href="#instagram"><i class="svg-icon svg-instagram"></i></a><a class="right-group-link" href="#vk"><i class="svg-icon svg-vk"></i></a><a class="right-group-link" href="#twitter"><i class="svg-icon svg-twitter"></i></a><a class="right-group-link" href="#facebook"><i class="svg-icon svg-facebook"></i></a><a class="right-group-link" href="#ok"><i class="svg-icon svg-ok"></i></a><a class="right-group-link" href="#wikipedia"><i class="svg-icon svg-wikipedia"></i></a>
                </div>
              </div>
            </div>
            <div class="header-buttom-footer">
              <div class="left">© ОАО Молочный завод «Гиагинский» 2020 г.</div>
              <div class="right">Сделано в  <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
            </div>
          </div>
        </div>
      </div>
      <section class="main-partners bg-additional" id="main-partners">
        <div class="content main-partners-box">
          <div class="main-partners-box-nav"><a class="main-partners-box-nav-link" href="#about">О нас</a><a class="main-partners-box-nav-link" href="#production">Как мы это делаем</a><a class="main-partners-box-nav-link" href="#buy-info">Партнерам</a>
          </div>
          <h2 class="main-partners-box-description">Мы хотим привить миллионам людей вести здоровый образ жизни, донести до каждого чистоту горного воздуха и воды в наших сырах.</h2>
        </div>
      </section>
      <section class="main-about-info">
        <div class="about-info-el gifimage"> <img src="./images/cheese.gif"></div>
        <div class="about-info-el smallboldtext">Гордимся местом, в котором живём и доносим это через наш продукт.</div>
        <div class="about-info-el bigboldtext">Самое главное для нас - люди.</div>
        <div class="about-info-el smalltext">Ведь наш продукт на 80% сделан руками людей, которые многие века перенимали ремесло домашних сыроделов.</div>
      </section>
      <section class="main-about-persons">
        <div class="content"><img src="./images/about-persons-bg.png" alt="Персонажи"></div>
      </section>
      <section class="main-about-slider">
        <h2>История завода</h2>
        <div class="slider"></div>
      </section>
    </div>
    <div id="scroll-box-events"></div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

app/templates/pages/about.pug
extends ../layouts/default.pug

include ../modules/forms.pug
include ../modules/header.pug
include ../modules/footer.pug

block variables
 -var pageTitle='О нас'

mixin main-partners-box-nav-el(json)
  each data in json
    a.main-partners-box-nav-link(href=data.link) #{data.title}

block content
  +header()
  section.main-partners#main-partners.bg-additional
    .content.main-partners-box
      .main-partners-box-nav
        +main-partners-box-nav-el(getData('pages/partners/main'))
      h2.main-partners-box-description Мы хотим привить миллионам людей вести здоровый образ жизни, донести до каждого чистоту горного воздуха и воды в наших сырах.
  section.main-about-info
    .about-info-el.gifimage 
      img(src="./images/cheese.gif")
    .about-info-el.smallboldtext Гордимся местом, в котором живём и доносим это через наш продукт.
    .about-info-el.bigboldtext Самое главное для нас - люди.
    .about-info-el.smalltext Ведь наш продукт на 80% сделан руками людей, которые многие века перенимали ремесло домашних сыроделов.
  section.main-about-persons
    .content
      img(src="./images/about-persons-bg.png", alt="Персонажи")
  section.main-about-slider
    h2 История завода
    .slider
