docs/actions_detail.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Акция детально</title>
    <link href="css/style.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="/images/appletouch.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Название сайта">
    <meta property="og:title" content="Заголовок">
    <meta property="og:description" content="Описание страницы">
    <meta property="og:url" content="/">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:image" content="/images/opengraph.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
  </head>
  <body>
    <svg class="shape-overlays hide" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="none">
      <path class="shape-overlays__path" d="M 0 100 C 50 100 50 100 100 100 V 100 H 0"></path>
      <path class="shape-overlays__path" d="M 0 100 C 50 100 50 100 100 100 V 100 H 0"></path>
      <path class="shape-overlays__path" d="M 0 100 C 50 100 50 100 100 100 V 100 H 0"></path>
    </svg>
    <div class="loader">
      <div class="img-back">
        <div class="img-front-container">
          <div class="img-front"></div>
        </div>
      </div>
    </div>
    <div class="container visual-animation-base-block-m">
      <div class="header">
        <div class="header-static visual-animation-base-block-m">
          <div class="header-bg"></div>
          <div class="header-box"><a class="header-box-logotype" href="/"><i class="svg-icon svg-logotype"></i><i class="svg-icon svg-logotype-short"></i></a>
            <button class="header-box-nav-button" id="change-nav">
              <div class="burger"><span></span></div><i class="svg-icon svg-navigation"></i>
            </button>
          </div>
          <div class="header-box-nav lg">
            <div class="wrapper">
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="./about.html">О нас</a>
                <div class="header-box-nav-el-desc">Кто мы и как работаем</div>
              </div>
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="./catalog.html">Продукция</a>
                <div class="header-box-nav-el-desc">Сыры, масла, сыворотка</div>
              </div>
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="./whereBuy.html">Где купить</a>
                <div class="header-box-nav-el-desc">На полках магазинов</div>
              </div>
            </div>
          </div>
          <div class="header-buttom">
            <div class="header-buttom-nav"><a href="#">Как мы это делаем</a><a href="./news_list.html">Новости и акции</a><a href="./partners.html">Партнерам</a><a href="#">Рецепты</a><a href="./contacts.html">Контакты</a></div>
            <div class="header-buttom-help">
              <div class="left">
                <div class="left-desc">Служба поддержки потребителей</div><a class="left-number" href="tel:88002509393">8 800 250-93-93</a><a class="main-link" href="#" id="controlModal">Задать вопрос<span class="bottomLines"></span></a>
              </div>
              <div class="right">
                <div class="right-desc">Мы в социальных сетях</div>
                <div class="right-group"><a class="right-group-link" href="https://www.instagram.com/mzgiaginsky/"><i class="svg-icon svg-instagram"></i></a><a class="right-group-link" href="https://vk.com/mzgiaginsky"><i class="svg-icon svg-vk"></i></a><a class="right-group-link" href="https://twitter.com/mzgiaginsky"><i class="svg-icon svg-twitter"></i></a><a class="right-group-link" href="https://www.facebook.com/mzgiaginsky/"><i class="svg-icon svg-facebook"></i></a><a class="right-group-link" href="https://ok.ru/mzgiaginsky"><i class="svg-icon svg-ok"></i></a><a class="right-group-link" href="https://m.youtube.com/channel/UC_n0Fv7i7hiBzuXC02FGKpw/videos"><i class="svg-icon svg-youtube"></i></a>
                </div>
              </div>
            </div>
            <div class="header-buttom-footer">
              <div class="left">© ОАО Молочный завод «Гиагинский» 2020 г.</div>
              <div class="right">Сделано в  <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
            </div>
          </div>
        </div>
      </div>
      <section class="main-news waveSection-bottom" data-color="#F6F5F3">
        <div class="content news-box">
          <div class="pagination"><a class="pagination-back white" href="./news_list.html">Новости и акции</a></div>
          <div class="newsDetail-head">
            <h1 class="page-title visual-animation-base">Завод стал участником благотворительного новогоднего мероприятия «завтрак в манеже»</h1>
            <div class="visual-animation-base-block">
              <div class="newsDetail-box fixed-base">
                <div class="newsDetail-img"><img src="images/img-newsDetail-1.jpg">
                  <div class="newsDetail-date">Действует с <span>12.02.2020 </span>по <span>12.04.2020 </span></div>
                </div>
                <div class="newsDetail-content">
                  <h4>Завод стал участником благотворительного новогоднего мероприятия «завтрак в манеже» </h4>
                  <p>На экспериментальном комбинате детского питания, входящем в группу компаний PepsiCo, была запущена линия по производству новинки для детей ̶ питьевого фруктового пюре «Агуша».</p>
                  <p>Производство инновационного продукта стало возможным благодаря запуску на предприятии новой высокотехнологичной линии производительностью 17 500 упаковок в час. Инспектор посторонних включений, установленный на линии, будет обеспечивать абсолютную безопасность выпускаемой продукции.</p>
                  <p>С запуском нового производственного оборудования ассортимент «Агуша» пополнится тремя наименованиями: пюре «Яблоко, клубника, земляника и клюква», «Яблоко, черника и шиповник», «Яблоко, чёрная смородина и ежевика», а представлен продукт будет в оригинальной упаковке «пирамидке» объемом 68 гр.</p>
                  <h4>«Питьевое пюре «Агуша»   ̶   это очередная инновация в детском питании.</h4>
                  <p>Мы не только представили совершенно новые продукты с полезными фруктами и ягодами, но и дополнительно обогатили их витаминами B6 и B12 для поддержания детского иммунитета. Продукт будет выпускаться в упаковке, представляющей из себя серию пирамидок 12-ти разных игровых дизайнов, специально разработанных и для мальчиков, и для девочек. Данный формат упаковки удобен как для прогулки, так и для дома. «Агуша» продолжает помогать родителям растить здоровых и счастливых детей и радовать их новыми и полезными продуктами», ̶ рассказала Маргарита Молодых, директор по маркетингу детского питания.</p>
                  <h4>Фруктовое питьевое пюре «Агуша» поступит в продажу уже в сентябре этого года.</h4>
                  <p>Экспериментальный комбинат детского питания в Курской области с 2011 года является частью группы компаний PepsiCo. Завод производит фруктовое пюре и детские соки «Агуша». Продукция завода поставляется во все регионы России и в страны СНГ. Производство детского питания на предприятии в Курской области постоянно расширяется. В 2016 году на заводе была запущена новая линия фруктовых пюре «Агуша» в мягкой упаковке, которые ранее импортировались в Россию.</p>
                </div>
                <div class="fixed-item">
                  <div class="newsDetail-social-list"><a class="social-link" href="#vk"><i class="svg-icon svg-vk"></i></a><a class="social-link" href="#twitter"><i class="svg-icon svg-twitter"></i></a><a class="social-link" href="#facebook"><i class="svg-icon svg-facebook"></i></a><a class="social-link" href="#ok"><i class="svg-icon svg-ok"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="news">
        <div class="content news-box">
          <div class="news-header">
            <h2 class="page-title visual-animation-base">Другие новости и акции</h2>
          </div>
          <div class="news-row swiper-container">
            <div class="swiper-wrapper"><a class="news-item small-item visual-animation-base-block swiper-slide" href="./news_detail.html">
                <div class="news-item-image"></div>
                <div class="news-content">
                  <div class="news-type">Новость</div>
                  <div class="news-time">25.05. <span>2019</span></div>
                  <div class="news-text">Молочный завод «Янино» стал участником благотворительного новогоднего мероприятия «завтрак в манеже»</div>
                </div></a><a class="news-item small-item visual-animation-base-block swiper-slide" href="./news_detail.html">
                <div class="news-content">
                  <div class="news-type">Новость</div>
                  <div class="news-time">25.05. <span>2019</span></div>
                  <div class="news-text">Молочный завод «Янино» стал участником благотворительного новогоднего мероприятия «завтрак в манеже»</div>
                </div></a><a class="news-item small-item visual-animation-base-block swiper-slide" href="./news_detail.html">
                <div class="news-content">
                  <div class="news-type">Новость</div>
                  <div class="news-time">25.05. <span>2019</span></div>
                  <div class="news-text">Молочный завод «Янино» стал участником благотворительного новогоднего мероприятия «завтрак в манеже»</div>
                </div></a></div>
          </div>
        </div>
      </section>
      <section class="subscription bg-white">
        <div class="content subscription-box">
          <form class="subscription-box-form">
            <h2 class="visual-animation-base">Подпишитесь на нас</h2>
            <div class="main-field visual-animation-base-block">
              <input type="text" id="email-sub" name="email-sub" placeholder="Введите почту"/>
              <div class="main-field-error">Поле заполнено неверно</div>
              <label class="main-field-addon">
                <button><i class="svg-icon svg-arrow"></i>
                </button>
              </label>
            </div>
          </form>
          <div class="subscription-box-success">
            <h2>Вы успешно подписались на рассылку.</h2>
            <button class="main-link" type="submit">Подписаться еще<span class="bottomLines"></span><span class="morphPlus"></span></button>
          </div>
          <div class="subscription-box-marquee"></div>
        </div>
      </section>
      <footer class="footer visual-animation-base-block bg-white">
        <div class="content footer-box">
          <div class="footer-box-row">
            <div class="footer-box-nav-production">
              <div class="footer-box-nav-production-left">
                <div class="footer-box-nav-production-left-group"><a href="./catalog.html">Продукция</a>
                  <div class="footer-box-nav-production-left-group-desc">Сыры, масла, сыворотка</div>
                </div>
                <div class="footer-box-nav-production-left-group"><a href="#">О нас</a>
                  <div class="footer-box-nav-production-left-group-desc">Кто мы и как работаем</div>
                </div>
              </div>
              <div class="footer-box-nav-production-right"><a href="#">Где купить</a><a href="./news_list.html">Новости и акции</a><a href="./partners.html">Партнерам</a><a href="#">Контакты</a></div>
            </div>
            <div class="footer-box-nav-contact">
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Адрес</div>
                <div class="footer-box-nav-contact-group-desc">385600, Россия, Республика Адыгея, Гиагинский район, станица Гиагинская, ул. Ленина, 142</div>
              </div>
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Часы работы</div>
                <div class="footer-box-nav-contact-group-desc">Понедельник ­–­­ Пятница 8:00 ­–­­ 17:00</div>
              </div>
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Выходные дни</div>
                <div class="footer-box-nav-contact-group-desc">Суббота, Воскресенье</div>
              </div>
            </div>
            <div class="footer-box-nav-tel">
              <div class="footer-box-nav-tel-group">
                <div class="footer-box-nav-tel-group-desc">Служба поддержки потребителей</div><a class="footer-box-nav-tel-group-number" href="tel:88002509393">8 800 250-93-93</a>
              </div><a class="main-link" href="#" id="controlModal">Задать вопрос<span class="bottomLines"></span></a>
            </div>
            <div class="footer-box-nav-adderlinks"><a href="#">Политика конфиденциальности</a><a href="#">Положение о персональных данных</a><a href="#">СОУТ</a></div>
            <div class="footer-box-nav-social">
              <div class="footer-box-nav-social-title">Мы в социальных сетях</div>
              <div class="footer-box-nav-social-group"><a class="footer-box-nav-social-group-link" href="https://www.instagram.com/mzgiaginsky/" target="_blank"><i class="svg-icon svg-instagram"></i></a><a class="footer-box-nav-social-group-link" href="https://vk.com/mzgiaginsky" target="_blank"><i class="svg-icon svg-vk"></i></a><a class="footer-box-nav-social-group-link" href="https://twitter.com/mzgiaginsky" target="_blank"><i class="svg-icon svg-twitter"></i></a><a class="footer-box-nav-social-group-link" href="https://www.facebook.com/mzgiaginsky/" target="_blank"><i class="svg-icon svg-facebook"></i></a><a class="footer-box-nav-social-group-link" href="https://ok.ru/mzgiaginsky" target="_blank"><i class="svg-icon svg-ok"></i></a><a class="footer-box-nav-social-group-link" href="https://m.youtube.com/channel/UC_n0Fv7i7hiBzuXC02FGKpw/videos" target="_blank"><i class="svg-icon svg-youtube"></i></a>
              </div>
            </div>
            <div class="footer-box-nav-copyright">© ОАО Молочный завод «Гиагинский» 2020 г.</div>
            <div class="footer-box-nav-worked">Сделано в <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
          </div>
        </div>
      </footer>
    </div>
    <div class="modal">
      <div class="modal-bg"></div>
      <div class="modal-content"><a id="controlModal"><span></span></a>
        <div class="contact-box-header">
          <h2>Задать вопрос</h2>
        </div>
        <div class="contact-box-content">
          <form class="contact-box-form"> 
            <div class="contact-box-form-el">
              <div class="main-field">
                <input type="text" name="name" id="name" placeholder="Ваше имя" required="required"/>
                <div class="main-field-error">Поле заполнено неверно</div>
              </div>
              <div class="main-field">
                <input type="text" name="phone" id="phone" placeholder="Ваш телефон"/>
                <label class="main-field-addon" for="phone">Необязательно</label>
                <div class="main-field-error">Поле заполнено неверно</div>
              </div>
              <div class="main-field">
                <input type="text" name="email" id="email" placeholder="Ваша почта для ответа"/>
                <div class="main-field-error">Поле заполнено неверно</div>
              </div>
              <div class="main-field visual-animation-base-block">
                <textarea name="question" id="question" cols="29" rows="3" placeholder="Ваш вопрос"></textarea>
                <label class="main-field-name" for="question"></label>
                <label class="main-field-addon" for="question">необязательно</label>
              </div>
              <div class="main-checkbox">
                <input type="checkbox" id="agreemodal" name="agree"/>
                <label class="main-checkbox-name" for="agree"><i class="svg-icon svg-checkbox state-default"></i><i class="svg-icon svg-checkbox-hover state-hover"></i><i class="svg-icon svg-checkbox-checked state-checked"></i>
                  <p>Согласие на обработку персональных данных в соответствии с  <a href="./politics.html"> политикой конфиденциальности</a></p>
                </label>
              </div>
              <button class="main-link" type="submit">Задать вопрос<span class="bottomLines"></span><span class="morphPlus"></span></button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="scroll-box-events"></div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

app/templates/pages/actions_detail.pug
extends ../layouts/default.pug

include ../modules/forms.pug
include ../modules/footer.pug
include ../modules/header.pug

block variables
  -var pageTitle='Акция детально'

mixin content-detail(json)
  each data in json
    h4 #{data.title}
    each text in data.texts
      p #{text}
      
mixin news-detail-social-links(json)
  each data in json
    a.social-link(href=data.link)
      +icon(data.ico, 'svg')


block content
  +header()
  section.main-news.waveSection-bottom(data-color="#F6F5F3")
    .content.news-box
      .pagination
        a.pagination-back.white Новости и акции
      .newsDetail-head
        h1.page-title.visual-animation-base Завод стал участником благотворительного новогоднего мероприятия «завтрак в манеже»
        .visual-animation-base-block
          .newsDetail-box.fixed-base
            .newsDetail-img
              img(src="images/img-newsDetail-1.jpg")
              .newsDetail-date Действует с 
                span 12.02.2020 
                | по 
                span 12.04.2020 
            .newsDetail-content
              +content-detail(getData('pages/news/detail_texts'))
            .fixed-item
              .newsDetail-social-list
                +news-detail-social-links(getData('pages/news/social_links'))
  section.news
    .content.news-box
      .news-header
        h2.page-title.visual-animation-base Другие новости и акции
      .news-row
        a.news-item.small-item.visual-animation-base-block(href="news_detail.html")
          .news-item-image
          .news-content
            .news-type Новость
            .news-time 25.05. 
              span 2019
            .news-text Молочный завод «Янино» стал участником благотворительного новогоднего мероприятия «завтрак в манеже»
        a.news-item.small-item.visual-animation-base-block(href="news_detail.html")
          .news-content
            .news-type Новость
            .news-time 25.05. 
              span 2019
            .news-text Молочный завод «Янино» стал участником благотворительного новогоднего мероприятия «завтрак в манеже»
        a.news-item.small-item.visual-animation-base-block(href="news_detail.html")
          .news-content
            .news-type Новость
            .news-time 25.05. 
              span 2019
            .news-text Молочный завод «Янино» стал участником благотворительного новогоднего мероприятия «завтрак в манеже»


  +subscriptionForm().bg-white
  +footer().bg-white
