app/templates/pages/catalog-products.pug
extends ../layouts/default.pug

include ../modules/subscription.pug
include ../modules/footer.pug
include ../modules/header.pug

block variables
 -var pageTitle='Вытяжные'

block content
    +header()
    section.main-products
      .content.main-products-box
        span.title-page Вытяжные
        .main-products-category
          a.main-products-category-el(href="#")
            .category-el-icon
              +icon('img-catalog-product-1', 'svg').icon-background
            .category-el-title Адыгейские сыры
          a.main-products-category-el.active(href="#")
            .category-el-icon
              +icon('img-catalog-product-1', 'svg').icon-background
            .category-el-title Вытяжные сыры
          a.main-products-category-el(href="#")
            .category-el-icon
              +icon('img-catalog-product-1', 'svg').icon-background
            .category-el-title Масло и спред
          a.main-products-category-el(href="#")
            .category-el-icon
              +icon('img-catalog-product-1', 'svg').icon-background
            .category-el-title Сыворотка
            
        .main-products-items
          a.products-el(href="#")
            .products-el-img
              img(src="./images/img-products-1.png")
              img(src="./images/img-products-1.png")
            .products-el-title Сыр «Охотничий» копченый

          a.products-el(href="#")
            .products-el-img
              img(src="./images/img-products-2.png")
              img(src="./images/img-products-2.png")
            .products-el-title Сыр Косичка «Гиагинский» копченый

          a.products-el(href="#")
            .products-el-img
              img(src="./images/img-products-3.png")
              img(src="./images/img-products-3.png")
            .products-el-title Сыр «Чечил» копченый

          a.products-el(href="#")
            .products-el-img
              img(src="./images/img-products-4.png")
              img(src="./images/img-products-4.png")
            .products-el-title Сыр «Чечил»

          a.products-el(href="#")
            .products-el-img
              img(src="./images/img-products-5.png")
              img(src="./images/img-products-5.png")
            .products-el-title Сыр «Спагетти» «Гиагинский» копченый

          a.products-el(href="#")
            .products-el-img
              img(src="./images/img-products-6.png")
              img(src="./images/img-products-6.png")
            .products-el-title Сыр «Косичка» «Гиагинский»

    +subscription().bg-white
    +footer().bg-white

docs/catalog-products.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вытяжные</title>
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-static">
          <div class="header-box"><a class="header-box-logotype" href="/"><i class="svg-icon svg-logotype"></i><i class="svg-icon svg-logotype-short"></i></a>
            <button class="header-box-nav-button" id="change-nav">
              <div class="burger"><span class="wand"></span><span class="wand"></span><span class="wand"></span></div><i class="svg-icon svg-navigation"></i>
            </button>
          </div>
          <div class="header-box-nav lg">
            <div class="wrapper">
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="#about">О нас</a>
                <div class="header-box-nav-el-desc">Кто мы и как работаем</div>
              </div>
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="/catalog.html">Продукция</a>
                <div class="header-box-nav-el-desc">Сыры, масла, сыворотка</div>
              </div>
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="#buy-info">Где купить</a>
                <div class="header-box-nav-el-desc">На полках магазинов</div>
              </div>
            </div>
          </div>
          <div class="header-buttom">
            <div class="header-buttom-nav"><a href="#">Как мы это делаем</a><a href="#">Новости и акции</a><a href="#">Партнерам</a><a href="#">Рецепты</a><a href="#">Контакты</a></div>
            <div class="header-buttom-help">
              <div class="left">
                <div class="left-desc">Служба поддержки потребителей</div>
                <div class="left-number">8 800 250-93-93</div><a href="">Задать вопрос</a>
              </div>
              <div class="right">
                <div class="right-desc">Мы в социальных сетях</div>
                <div class="right-group"><a class="right-group-link" href="#instagram"><i class="svg-icon svg-instagram"></i></a><a class="right-group-link" href="#vk"><i class="svg-icon svg-vk"></i></a><a class="right-group-link" href="#twitter"><i class="svg-icon svg-twitter"></i></a><a class="right-group-link" href="#facebook"><i class="svg-icon svg-facebook"></i></a><a class="right-group-link" href="#ok"><i class="svg-icon svg-ok"></i></a><a class="right-group-link" href="#wikipedia"><i class="svg-icon svg-wikipedia"></i></a>
                </div>
              </div>
            </div>
            <div class="header-buttom-footer">
              <div class="left">© ОАО Молочный завод «Гиагинский» 2020 г.</div>
              <div class="right">Сделано в  <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
            </div>
          </div>
        </div>
      </div>
      <section class="main-products">
        <div class="content main-products-box"><span class="title-page">Вытяжные</span>
          <div class="main-products-category"><a class="main-products-category-el" href="#">
              <div class="category-el-icon"><i class="svg-icon svg-img-catalog-product-1 icon-background"></i>
              </div>
              <div class="category-el-title">Адыгейские сыры</div></a><a class="main-products-category-el active" href="#">
              <div class="category-el-icon"><i class="svg-icon svg-img-catalog-product-1 icon-background"></i>
              </div>
              <div class="category-el-title">Вытяжные сыры</div></a><a class="main-products-category-el" href="#">
              <div class="category-el-icon"><i class="svg-icon svg-img-catalog-product-1 icon-background"></i>
              </div>
              <div class="category-el-title">Масло и спред</div></a><a class="main-products-category-el" href="#">
              <div class="category-el-icon"><i class="svg-icon svg-img-catalog-product-1 icon-background"></i>
              </div>
              <div class="category-el-title">Сыворотка</div></a></div>
          <div class="main-products-items"><a class="products-el" href="#">
              <div class="products-el-img"><img src="./images/img-products-1.png"><img src="./images/img-products-1.png"></div>
              <div class="products-el-title">Сыр «Охотничий» копченый</div></a><a class="products-el" href="#">
              <div class="products-el-img"><img src="./images/img-products-2.png"><img src="./images/img-products-2.png"></div>
              <div class="products-el-title">Сыр Косичка «Гиагинский» копченый</div></a><a class="products-el" href="#">
              <div class="products-el-img"><img src="./images/img-products-3.png"><img src="./images/img-products-3.png"></div>
              <div class="products-el-title">Сыр «Чечил» копченый</div></a><a class="products-el" href="#">
              <div class="products-el-img"><img src="./images/img-products-4.png"><img src="./images/img-products-4.png"></div>
              <div class="products-el-title">Сыр «Чечил»</div></a><a class="products-el" href="#">
              <div class="products-el-img"><img src="./images/img-products-5.png"><img src="./images/img-products-5.png"></div>
              <div class="products-el-title">Сыр «Спагетти» «Гиагинский» копченый</div></a><a class="products-el" href="#">
              <div class="products-el-img"><img src="./images/img-products-6.png"><img src="./images/img-products-6.png"></div>
              <div class="products-el-title">Сыр «Косичка» «Гиагинский»</div></a></div>
        </div>
      </section>
      <section class="subscription bg-white">
        <div class="content subscription-box">
          <form class="subscription-box-form">
            <h2>Подпишитесь на нас</h2>
            <div class="main-field">
              <input type="email" id="email-sub" placeholder="Введите почту"/>
              <label class="main-field-name" for="email-sub">Ваше имя</label>
              <label class="main-field-addon">
                <button><i class="svg-icon svg-arrow"></i>
                </button>
              </label>
            </div>
          </form>
          <div class="subscription-box-marquee"></div>
        </div>
      </section>
      <footer class="footer bg-white">
        <div class="content footer-box">
          <div class="footer-box-row">
            <div class="footer-box-nav-production">
              <div class="footer-box-nav-production-left">
                <div class="footer-box-nav-production-left-group"><a href="#">Продукция</a>
                  <div class="footer-box-nav-production-left-group-desc">Сыры, масла, сыворотка</div>
                </div>
                <div class="footer-box-nav-production-left-group"><a href="#">О нас</a>
                  <div class="footer-box-nav-production-left-group-desc">Кто мы и как работаем</div>
                </div>
              </div>
              <div class="footer-box-nav-production-right"><a href="#">Где купить</a><a href="#">Новости и акции</a><a href="#">Партнерам</a><a href="#">Контакты</a></div>
            </div>
            <div class="footer-box-nav-contact">
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Адрес</div>
                <div class="footer-box-nav-contact-group-desc">385600, Россия, Республика Адыгея, Гиагинский район, станица Гиагинская, ул. Ленина, 142</div>
              </div>
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Часы работы</div>
                <div class="footer-box-nav-contact-group-desc">Понедельник ­–­­ Пятница 8:00 ­–­­ 17:00</div>
              </div>
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Выходные дни</div>
                <div class="footer-box-nav-contact-group-desc">Суббота, Воскресенье</div>
              </div>
            </div>
            <div class="footer-box-nav-tel">
              <div class="footer-box-nav-tel-group">
                <div class="footer-box-nav-tel-group-desc">Служба поддержки потребителей</div>
                <div class="footer-box-nav-tel-group-number">8 800 250-93-93</div>
              </div><a href="">Задать вопрос</a>
            </div>
            <div class="footer-box-nav-adderlinks"><a href="#">Политика конфиденциальности</a><a href="#">Положение о персональных данных</a><a href="#">СОУТ</a></div>
            <div class="footer-box-nav-social">
              <div class="footer-box-nav-social-title">Мы в социальных сетях</div>
              <div class="footer-box-nav-social-group"><a class="footer-box-nav-social-group-link" href="#instagram"><i class="svg-icon svg-instagram"></i></a><a class="footer-box-nav-social-group-link" href="#vk"><i class="svg-icon svg-vk"></i></a><a class="footer-box-nav-social-group-link" href="#twitter"><i class="svg-icon svg-twitter"></i></a><a class="footer-box-nav-social-group-link" href="#facebook"><i class="svg-icon svg-facebook"></i></a><a class="footer-box-nav-social-group-link" href="#ok"><i class="svg-icon svg-ok"></i></a><a class="footer-box-nav-social-group-link" href="#wikipedia"><i class="svg-icon svg-wikipedia"></i></a>
              </div>
            </div>
            <div class="footer-box-nav-copyright">© ОАО Молочный завод «Гиагинский» 2020 г.</div>
            <div class="footer-box-nav-worked">Сделано в <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
