docs/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-static">
          <div class="header-box"><a class="header-box-logotype" href="/"><i class="svg-icon svg-logotype"></i><i class="svg-icon svg-logotype-short"></i></a>
            <button class="header-box-nav-button" id="change-nav">
              <div class="burger"><span></span></div><i class="svg-icon svg-navigation"></i>
            </button>
          </div>
          <div class="header-box-nav lg">
            <div class="wrapper">
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="/about.html">О нас</a>
                <div class="header-box-nav-el-desc">Кто мы и как работаем</div>
              </div>
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="/catalog.html">Продукция</a>
                <div class="header-box-nav-el-desc">Сыры, масла, сыворотка</div>
              </div>
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="/whereBuy.html">Где купить</a>
                <div class="header-box-nav-el-desc">На полках магазинов</div>
              </div>
            </div>
          </div>
          <div class="header-buttom">
            <div class="header-buttom-nav"><a href="#">Как мы это делаем</a><a href="./news_list.html">Новости и акции</a><a href="./partners.html">Партнерам</a><a href="#">Рецепты</a><a href="./contacts.html">Контакты</a></div>
            <div class="header-buttom-help">
              <div class="left">
                <div class="left-desc">Служба поддержки потребителей</div><a class="left-number" href="tel:88002509393">8 800 250-93-93</a><a class="main-link" href="#">Задать вопрос<span class="bottomLines"></span></a>
              </div>
              <div class="right">
                <div class="right-desc">Мы в социальных сетях</div>
                <div class="right-group"><a class="right-group-link" href="https://www.instagram.com/mzgiaginsky/"><i class="svg-icon svg-instagram"></i></a><a class="right-group-link" href="https://vk.com/mzgiaginsky"><i class="svg-icon svg-vk"></i></a><a class="right-group-link" href="https://twitter.com/mzgiaginsky"><i class="svg-icon svg-twitter"></i></a><a class="right-group-link" href="https://www.facebook.com/mzgiaginsky/"><i class="svg-icon svg-facebook"></i></a><a class="right-group-link" href="https://ok.ru/mzgiaginsky"><i class="svg-icon svg-ok"></i></a><a class="right-group-link" href="https://ru.wikipedia.org/wiki/Адыгейский_сыр"><i class="svg-icon svg-wikipedia"></i></a>
                </div>
              </div>
            </div>
            <div class="header-buttom-footer">
              <div class="left">© ОАО Молочный завод «Гиагинский» 2020 г.</div>
              <div class="right">Сделано в  <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
            </div>
          </div>
        </div>
      </div>
      <section class="main-catalog">
        <canvas class="main-catalog-dashed" width="100%" height="100%"></canvas>
        <div class="content main-catalog-box"><a class="catalog-el" href="./catalog-products.html">
            <div class="catalog-el-img"><img src="./images/img-product-1.png" alt=""></div>
            <div class="catalog-el-text">Адыгейские сыры</div></a><a class="catalog-el" href="./catalog-products.html">
            <div class="catalog-el-img"><img src="./images/img-product-2.png" alt=""></div>
            <div class="catalog-el-text">Вытяжные сыры</div></a><a class="catalog-el" href="./catalog-products.html">
            <div class="catalog-el-img"><img src="./images/img-product-3.png" alt=""></div>
            <div class="catalog-el-text">Масло и спред</div></a><a class="catalog-el" href="./catalog-products.html">
            <div class="catalog-el-img"><img src="./images/img-product-4.png" alt=""></div>
            <div class="catalog-el-text">Cыворотка</div></a>
          <div class="text-bottom">Продукция</div>
        </div>
      </section>
      <section class="subscription bg-white">
        <div class="content subscription-box">
          <form class="subscription-box-form">
            <h2>Подпишитесь на нас</h2>
            <div class="main-field">
              <input type="text" id="email-sub" name="email-sub" placeholder="Введите почту"/>
              <div class="main-field-error">Поле заполнено неверно</div>
              <label class="main-field-addon">
                <button><i class="svg-icon svg-arrow"></i>
                </button>
              </label>
            </div>
          </form>
          <div class="subscription-box-marquee"></div>
        </div>
      </section>
      <footer class="footer bg-white">
        <div class="content footer-box">
          <div class="footer-box-row">
            <div class="footer-box-nav-production">
              <div class="footer-box-nav-production-left">
                <div class="footer-box-nav-production-left-group"><a href="./catalog.html">Продукция</a>
                  <div class="footer-box-nav-production-left-group-desc">Сыры, масла, сыворотка</div>
                </div>
                <div class="footer-box-nav-production-left-group"><a href="#">О нас</a>
                  <div class="footer-box-nav-production-left-group-desc">Кто мы и как работаем</div>
                </div>
              </div>
              <div class="footer-box-nav-production-right"><a href="#">Где купить</a><a href="./news_list.html">Новости и акции</a><a href="./partners.html">Партнерам</a><a href="#">Контакты</a></div>
            </div>
            <div class="footer-box-nav-contact">
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Адрес</div>
                <div class="footer-box-nav-contact-group-desc">385600, Россия, Республика Адыгея, Гиагинский район, станица Гиагинская, ул. Ленина, 142</div>
              </div>
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Часы работы</div>
                <div class="footer-box-nav-contact-group-desc">Понедельник ­–­­ Пятница 8:00 ­–­­ 17:00</div>
              </div>
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Выходные дни</div>
                <div class="footer-box-nav-contact-group-desc">Суббота, Воскресенье</div>
              </div>
            </div>
            <div class="footer-box-nav-tel">
              <div class="footer-box-nav-tel-group">
                <div class="footer-box-nav-tel-group-desc">Служба поддержки потребителей</div><a class="footer-box-nav-tel-group-number" href="tel:88002509393">8 800 250-93-93</a>
              </div><a class="main-link" href="#">Задать вопрос<span class="bottomLines"></span></a>
            </div>
            <div class="footer-box-nav-adderlinks"><a href="#">Политика конфиденциальности</a><a href="#">Положение о персональных данных</a><a href="#">СОУТ</a></div>
            <div class="footer-box-nav-social">
              <div class="footer-box-nav-social-title">Мы в социальных сетях</div>
              <div class="footer-box-nav-social-group"><a class="footer-box-nav-social-group-link" href="https://www.instagram.com/mzgiaginsky/" target="_blank"><i class="svg-icon svg-instagram"></i></a><a class="footer-box-nav-social-group-link" href="https://vk.com/mzgiaginsky" target="_blank"><i class="svg-icon svg-vk"></i></a><a class="footer-box-nav-social-group-link" href="https://twitter.com/mzgiaginsky" target="_blank"><i class="svg-icon svg-twitter"></i></a><a class="footer-box-nav-social-group-link" href="https://www.facebook.com/mzgiaginsky/" target="_blank"><i class="svg-icon svg-facebook"></i></a><a class="footer-box-nav-social-group-link" href="https://ok.ru/mzgiaginsky" target="_blank"><i class="svg-icon svg-ok"></i></a><a class="footer-box-nav-social-group-link" href="https://ru.wikipedia.org/wiki/Адыгейский_сыр" target="_blank"><i class="svg-icon svg-wikipedia"></i></a>
              </div>
            </div>
            <div class="footer-box-nav-copyright">© ОАО Молочный завод «Гиагинский» 2020 г.</div>
            <div class="footer-box-nav-worked">Сделано в <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
          </div>
        </div>
      </footer>
    </div>
    <div id="scroll-box-events"></div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

app/templates/pages/catalog.pug
extends ../layouts/default.pug

include ../modules/forms.pug
include ../modules/footer.pug
include ../modules/header.pug

block variables
 -var pageTitle='Каталог'

block content
    +header()
    section.main-catalog
      .content.main-catalog-box
        a.catalog-el(href="./catalog-products.html")
          .catalog-el-img
            img(src="./images/img-product-1.png", alt="")
          .catalog-el-text Адыгейские сыры
        a.catalog-el(href="./catalog-products.html")
          .catalog-el-img
            img(src="./images/img-product-2.png", alt="")
          .catalog-el-text Вытяжные сыры
        a.catalog-el(href="./catalog-products.html")
          .catalog-el-img
            img(src="./images/img-product-3.png", alt="")
          .catalog-el-text Масло и спред
        a.catalog-el(href="./catalog-products.html")
          .catalog-el-img
            img(src="./images/img-product-4.png", alt="")
          .catalog-el-text Cыворотка
        .text-bottom Продукция
    +subscriptionForm().bg-white
    +footer().bg-white
