app/templates/pages/contacts.pug
extends ../layouts/default.pug


include ../modules/footer.pug
include ../modules/header.pug

include ../modules/forms.pug

block variables
  - var pageTitle='Контакты'

  mixin contacts-phones-list(json)
    each data in json
      .contacts-phones-item
        .contacts-phones-title= data.title
        .contacts-phones-values
          each contact, i in data.contacts
            if(i == 0)
              a(href='tel:'+contact)= contact
            else
              a(href='mailto:'+contact)= contact

  mixin contacts-social-list(json)
    each data in json
      a.contacts-social-item(href=data.link, tagret="_blank")
        .contacts-social-img
          +icon(data.icon, 'svg')
        .contacts-social-text= data.name

block content
  +header()
  section.page-section.bg-additional
    .content
      .contacts-head
        h1.page-title.visual-animation-base Контакты
      .contacts-rect.visual-animation-base-block
        .contacts-col.double
          .contacts-rect-img
            +icon('location-color', 'svg')
            +icon('curve-gray-1', 'svg').line
          .contacts-rect-text 385600, Россия, Республика Адыгея, Гиагинский район, станица Гиагинская, ул. Ленина, 142
        .contacts-col
          .contacts-rect-img
            +icon('clock-color', 'svg')
            +icon('curve-gray-2', 'svg').line
          .contacts-rect-text 
            span.sub Часы работы
            span.small Понедельник ­–­­ Пятница 8:00 ­–­­ 17:00
        .contacts-col
          .contacts-rect-img
            +icon('circle-line-color', 'svg')
            +icon('curve-gray-3', 'svg').line
          .contacts-rect-text
            span.sub Выходные дни
            span.small Суббота, Воскресенье
      .contacts-phones.visual-animation-base-block
        +contacts-phones-list(getData('/pages/contacts/phones'))

      h2.page-title.visual-animation-base Мы в социальных сетях
      .contacts-social.visual-animation-base-block
        +contacts-social-list(getData('/pages/contacts/social'))
      .contacts-map.map-container
        #map
          .map_data
            input.placeMark(type="hidden"
              data-cords="44.864020, 40.073503",
              data-name="1",date-id='0')

  +contactUsForm()
  +subscriptionForm()
  +footer()

docs/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <svg class="shape-overlays hide" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="none">
      <path class="shape-overlays__path" d="M 0 100 C 50 100 50 100 100 100 V 100 H 0"></path>
      <path class="shape-overlays__path" d="M 0 100 C 50 100 50 100 100 100 V 100 H 0"></path>
      <path class="shape-overlays__path" d="M 0 100 C 50 100 50 100 100 100 V 100 H 0"></path>
    </svg>
    <div class="loader">
      <div class="img-back">
        <div class="img-front-container">
          <div class="img-front"></div>
        </div>
      </div>
    </div>
    <div class="container visual-animation-base-block-m">
      <div class="header">
        <div class="header-static visual-animation-base-block-m">
          <div class="header-box"><a class="header-box-logotype" href="/"><i class="svg-icon svg-logotype"></i><i class="svg-icon svg-logotype-short"></i></a>
            <button class="header-box-nav-button" id="change-nav">
              <div class="burger"><span></span></div><i class="svg-icon svg-navigation"></i>
            </button>
          </div>
          <div class="header-box-nav lg">
            <div class="wrapper">
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="./about.html">О нас</a>
                <div class="header-box-nav-el-desc">Кто мы и как работаем</div>
              </div>
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="./catalog.html">Продукция</a>
                <div class="header-box-nav-el-desc">Сыры, масла, сыворотка</div>
              </div>
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="./whereBuy.html">Где купить</a>
                <div class="header-box-nav-el-desc">На полках магазинов</div>
              </div>
            </div>
          </div>
          <div class="header-buttom">
            <div class="header-buttom-nav"><a href="#">Как мы это делаем</a><a href="./news_list.html">Новости и акции</a><a href="./partners.html">Партнерам</a><a href="#">Рецепты</a><a href="./contacts.html">Контакты</a></div>
            <div class="header-buttom-help">
              <div class="left">
                <div class="left-desc">Служба поддержки потребителей</div><a class="left-number" href="tel:88002509393">8 800 250-93-93</a><a class="main-link" href="#" id="controlModal">Задать вопрос<span class="bottomLines"></span></a>
              </div>
              <div class="right">
                <div class="right-desc">Мы в социальных сетях</div>
                <div class="right-group"><a class="right-group-link" href="https://www.instagram.com/mzgiaginsky/"><i class="svg-icon svg-instagram"></i></a><a class="right-group-link" href="https://vk.com/mzgiaginsky"><i class="svg-icon svg-vk"></i></a><a class="right-group-link" href="https://twitter.com/mzgiaginsky"><i class="svg-icon svg-twitter"></i></a><a class="right-group-link" href="https://www.facebook.com/mzgiaginsky/"><i class="svg-icon svg-facebook"></i></a><a class="right-group-link" href="https://ok.ru/mzgiaginsky"><i class="svg-icon svg-ok"></i></a><a class="right-group-link" href="https://ru.wikipedia.org/wiki/Адыгейский_сыр"><i class="svg-icon svg-wikipedia"></i></a>
                </div>
              </div>
            </div>
            <div class="header-buttom-footer">
              <div class="left">© ОАО Молочный завод «Гиагинский» 2020 г.</div>
              <div class="right">Сделано в  <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
            </div>
          </div>
        </div>
      </div>
      <section class="page-section bg-additional">
        <div class="content">
          <div class="contacts-head">
            <h1 class="page-title visual-animation-base">Контакты</h1>
          </div>
          <div class="contacts-rect visual-animation-base-block">
            <div class="contacts-col double">
              <div class="contacts-rect-img"><i class="svg-icon svg-location-color"></i><i class="svg-icon svg-curve-gray-1 line"></i>
              </div>
              <div class="contacts-rect-text">385600, Россия, Республика Адыгея, Гиагинский район, станица Гиагинская, ул. Ленина, 142</div>
            </div>
            <div class="contacts-col">
              <div class="contacts-rect-img"><i class="svg-icon svg-clock-color"></i><i class="svg-icon svg-curve-gray-2 line"></i>
              </div>
              <div class="contacts-rect-text"> <span class="sub">Часы работы</span><span class="small">Понедельник ­–­­ Пятница 8:00 ­–­­ 17:00</span></div>
            </div>
            <div class="contacts-col">
              <div class="contacts-rect-img"><i class="svg-icon svg-circle-line-color"></i><i class="svg-icon svg-curve-gray-3 line"></i>
              </div>
              <div class="contacts-rect-text"><span class="sub">Выходные дни</span><span class="small">Суббота, Воскресенье</span></div>
            </div>
          </div>
          <div class="contacts-phones visual-animation-base-block">
            <div class="contacts-phones-item">
              <div class="contacts-phones-title">Директор</div>
              <div class="contacts-phones-values"><a href="tel:+7 (87779) 9-11-05">+7 (87779) 9-11-05</a><a href="mailto:secretar@gmz.su">secretar@gmz.su</a>
              </div>
            </div>
            <div class="contacts-phones-item">
              <div class="contacts-phones-title">Заместитель ген. директора по общим вопросам</div>
              <div class="contacts-phones-values"><a href="tel:+7 (87779) 9-11-05">+7 (87779) 9-11-05</a><a href="mailto:secretar@gmz.su">secretar@gmz.su</a>
              </div>
            </div>
            <div class="contacts-phones-item">
              <div class="contacts-phones-title">Отдел продаж</div>
              <div class="contacts-phones-values"><a href="tel:+7 (87779) 9-70-46">+7 (87779) 9-70-46</a><a href="mailto:mzsales@radnet.ru">mzsales@radnet.ru</a>
              </div>
            </div>
            <div class="contacts-phones-item">
              <div class="contacts-phones-title">Директор по продажам</div>
              <div class="contacts-phones-values"><a href="tel:+7 (87779) 9-70-13">+7 (87779) 9-70-13</a><a href="mailto:marketing@gmz.su">marketing@gmz.su</a>
              </div>
            </div>
            <div class="contacts-phones-item">
              <div class="contacts-phones-title">Отдел заготовок</div>
              <div class="contacts-phones-values"><a href="tel:+7 (87779) 9-16-03">+7 (87779) 9-16-03</a>
              </div>
            </div>
            <div class="contacts-phones-item">
              <div class="contacts-phones-title">Производственный отдел</div>
              <div class="contacts-phones-values"><a href="tel:+7 (87779) 9-15-08">+7 (87779) 9-15-08</a><a href="mailto:proizvodstvo@gmz.su">proizvodstvo@gmz.su</a>
              </div>
            </div>
            <div class="contacts-phones-item">
              <div class="contacts-phones-title">Отдел снабжения</div>
              <div class="contacts-phones-values"><a href="tel:+7 (87779) 9-10-53">+7 (87779) 9-10-53</a>
              </div>
            </div>
            <div class="contacts-phones-item">
              <div class="contacts-phones-title">Главный инженер</div>
              <div class="contacts-phones-values"><a href="tel:+7 (87779) 9-11-05">+7 (87779) 9-11-05</a><a href="mailto:engineer@gmz.su">engineer@gmz.su</a>
              </div>
            </div>
          </div>
          <h2 class="page-title visual-animation-base">Мы в социальных сетях</h2>
          <div class="contacts-social visual-animation-base-block"><a class="contacts-social-item" href="https://www.instagram.com/mzgiaginsky/" tagret="_blank">
              <div class="contacts-social-img"><i class="svg-icon svg-gray-inst"></i>
              </div>
              <div class="contacts-social-text">Instagram</div></a><a class="contacts-social-item" href="https://vk.com/mzgiaginsky" tagret="_blank">
              <div class="contacts-social-img"><i class="svg-icon svg-gray-vk"></i>
              </div>
              <div class="contacts-social-text">Вконтакте</div></a><a class="contacts-social-item" href="https://twitter.com/mzgiaginsky" tagret="_blank">
              <div class="contacts-social-img"><i class="svg-icon svg-gray-tw"></i>
              </div>
              <div class="contacts-social-text">Twitter</div></a><a class="contacts-social-item" href="https://www.facebook.com/mzgiaginsky/" tagret="_blank">
              <div class="contacts-social-img"><i class="svg-icon svg-gray-fb"></i>
              </div>
              <div class="contacts-social-text">Facebook</div></a><a class="contacts-social-item" href="https://ok.ru/mzgiaginsky" tagret="_blank">
              <div class="contacts-social-img"><i class="svg-icon svg-gray-ok"></i>
              </div>
              <div class="contacts-social-text">Одноклассники</div></a><a class="contacts-social-item" href="https://ru.wikipedia.org/wiki/Адыгейский_сыр" tagret="_blank">
              <div class="contacts-social-img"><i class="svg-icon svg-gray-wp"></i>
              </div>
              <div class="contacts-social-text">Википедия</div></a>
          </div>
          <div class="contacts-map map-container">
            <div id="map">
              <div class="map_data">
                <input class="placeMark" type="hidden" data-cords="44.864020, 40.073503" data-name="1" date-id="0">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="content contact-box">
          <div class="contact-box-header">
            <h2 class="visual-animation-base">Связаться с нами</h2>
          </div>
          <div class="contact-box-content">
            <form class="contact-box-form visual-animation-base-block">
              <div class="contact-box-form-el">
                <div class="main-field">
                  <input type="text" name="name" id="name" placeholder="Ваше имя" required="required"/>
                  <div class="main-field-error">Поле заполнено неверно</div>
                </div>
                <div class="main-field">
                  <input type="text" name="phone" id="phone" placeholder="Ваш телефон"/>
                  <label class="main-field-addon" for="phone">Необязательно</label>
                  <div class="main-field-error">Поле заполнено неверно</div>
                </div>
                <div class="main-field">
                  <input type="text" name="email" id="email" placeholder="Ваша почта для ответа"/>
                  <div class="main-field-error">Поле заполнено неверно</div>
                </div>
              </div>
              <div class="contact-box-form-el">
                <div class="main-field">
                  <textarea name="question" id="question" cols="29" rows="11" placeholder="Ваш вопрос"></textarea>
                  <label class="main-field-name" for="question"></label>
                  <label class="main-field-addon" for="question">необязательно</label>
                </div>
              </div>
              <div class="contact-box-form-el">
                <div class="main-checkbox">
                  <input type="checkbox" id="agree" name="agree"/>
                  <label class="main-checkbox-name" for="agree"><i class="svg-icon svg-checkbox state-default"></i><i class="svg-icon svg-checkbox-hover state-hover"></i><i class="svg-icon svg-checkbox-checked state-checked"></i>
                    <p>Согласие на обработку персональных данных в соответствии с  <a href="./politics.html"> политикой конфиденциальности</a></p>
                  </label>
                </div>
              </div>
              <div class="contact-box-form-el">
                <button class="main-link" type="submit">Задать вопрос<span class="bottomLines"></span><span class="morphPlus"></span></button>
              </div>
            </form>
            <div class="contact-box-success">
              <div class="contact-box-success-text">Ваше сообщение успешно отправлено. Ответим вам, как только сможем.</div>
              <button class="main-link" type="submit">Отправить еще<span class="bottomLines"></span><span class="morphPlus"></span></button>
            </div>
          </div>
        </div>
      </section>
      <section class="subscription">
        <div class="content subscription-box">
          <form class="subscription-box-form">
            <h2 class="visual-animation-base">Подпишитесь на нас</h2>
            <div class="main-field visual-animation-base-block">
              <input type="text" id="email-sub" name="email-sub" placeholder="Введите почту"/>
              <div class="main-field-error">Поле заполнено неверно</div>
              <label class="main-field-addon">
                <button><i class="svg-icon svg-arrow"></i>
                </button>
              </label>
            </div>
          </form>
          <div class="subscription-box-success">
            <h2>Вы успешно подписались на рассылку.</h2>
            <button class="main-link" type="submit">Подписаться еще<span class="bottomLines"></span><span class="morphPlus"></span></button>
          </div>
          <div class="subscription-box-marquee"></div>
        </div>
      </section>
      <footer class="footer visual-animation-base-block">
        <div class="content footer-box">
          <div class="footer-box-row">
            <div class="footer-box-nav-production">
              <div class="footer-box-nav-production-left">
                <div class="footer-box-nav-production-left-group"><a href="./catalog.html">Продукция</a>
                  <div class="footer-box-nav-production-left-group-desc">Сыры, масла, сыворотка</div>
                </div>
                <div class="footer-box-nav-production-left-group"><a href="#">О нас</a>
                  <div class="footer-box-nav-production-left-group-desc">Кто мы и как работаем</div>
                </div>
              </div>
              <div class="footer-box-nav-production-right"><a href="#">Где купить</a><a href="./news_list.html">Новости и акции</a><a href="./partners.html">Партнерам</a><a href="#">Контакты</a></div>
            </div>
            <div class="footer-box-nav-contact">
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Адрес</div>
                <div class="footer-box-nav-contact-group-desc">385600, Россия, Республика Адыгея, Гиагинский район, станица Гиагинская, ул. Ленина, 142</div>
              </div>
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Часы работы</div>
                <div class="footer-box-nav-contact-group-desc">Понедельник ­–­­ Пятница 8:00 ­–­­ 17:00</div>
              </div>
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Выходные дни</div>
                <div class="footer-box-nav-contact-group-desc">Суббота, Воскресенье</div>
              </div>
            </div>
            <div class="footer-box-nav-tel">
              <div class="footer-box-nav-tel-group">
                <div class="footer-box-nav-tel-group-desc">Служба поддержки потребителей</div><a class="footer-box-nav-tel-group-number" href="tel:88002509393">8 800 250-93-93</a>
              </div><a class="main-link" href="#" id="controlModal">Задать вопрос<span class="bottomLines"></span></a>
            </div>
            <div class="footer-box-nav-adderlinks"><a href="#">Политика конфиденциальности</a><a href="#">Положение о персональных данных</a><a href="#">СОУТ</a></div>
            <div class="footer-box-nav-social">
              <div class="footer-box-nav-social-title">Мы в социальных сетях</div>
              <div class="footer-box-nav-social-group"><a class="footer-box-nav-social-group-link" href="https://www.instagram.com/mzgiaginsky/" target="_blank"><i class="svg-icon svg-instagram"></i></a><a class="footer-box-nav-social-group-link" href="https://vk.com/mzgiaginsky" target="_blank"><i class="svg-icon svg-vk"></i></a><a class="footer-box-nav-social-group-link" href="https://twitter.com/mzgiaginsky" target="_blank"><i class="svg-icon svg-twitter"></i></a><a class="footer-box-nav-social-group-link" href="https://www.facebook.com/mzgiaginsky/" target="_blank"><i class="svg-icon svg-facebook"></i></a><a class="footer-box-nav-social-group-link" href="https://ok.ru/mzgiaginsky" target="_blank"><i class="svg-icon svg-ok"></i></a><a class="footer-box-nav-social-group-link" href="https://ru.wikipedia.org/wiki/Адыгейский_сыр" target="_blank"><i class="svg-icon svg-wikipedia"></i></a>
              </div>
            </div>
            <div class="footer-box-nav-copyright">© ОАО Молочный завод «Гиагинский» 2020 г.</div>
            <div class="footer-box-nav-worked">Сделано в <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
          </div>
        </div>
      </footer>
    </div>
    <div class="modal">
      <div class="modal-content"><a id="controlModal"><span></span></a>
        <div class="contact-box-header">
          <h2>Задать вопрос</h2>
        </div>
        <div class="contact-box-content">
          <form class="contact-box-form"> 
            <div class="contact-box-form-el">
              <div class="main-field">
                <input type="text" name="name" id="name" placeholder="Ваше имя" required="required"/>
                <div class="main-field-error">Поле заполнено неверно</div>
              </div>
              <div class="main-field">
                <input type="text" name="phone" id="phone" placeholder="Ваш телефон"/>
                <label class="main-field-addon" for="phone">Необязательно</label>
                <div class="main-field-error">Поле заполнено неверно</div>
              </div>
              <div class="main-field">
                <input type="text" name="email" id="email" placeholder="Ваша почта для ответа"/>
                <div class="main-field-error">Поле заполнено неверно</div>
              </div>
              <div class="main-field">
                <textarea name="question" id="question" cols="29" rows="3" placeholder="Ваш вопрос"></textarea>
                <label class="main-field-name" for="question"></label>
                <label class="main-field-addon" for="question">необязательно</label>
              </div>
              <div class="main-checkbox">
                <input type="checkbox" id="agree" name="agree"/>
                <label class="main-checkbox-name" for="agree"><i class="svg-icon svg-checkbox state-default"></i><i class="svg-icon svg-checkbox-hover state-hover"></i><i class="svg-icon svg-checkbox-checked state-checked"></i>
                  <p>Согласие на обработку персональных данных в соответствии с  <a href="./politics.html"> политикой конфиденциальности</a></p>
                </label>
              </div>
              <button class="main-link" type="submit">Задать вопрос<span class="bottomLines"></span><span class="morphPlus"></span></button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="scroll-box-events"></div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
