docs/howdo.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Как мы это делаем</title>
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-static">
          <div class="header-box"><a class="header-box-logotype" href="/"><i class="svg-icon svg-logotype"></i><i class="svg-icon svg-logotype-short"></i></a>
            <button class="header-box-nav-button" id="change-nav">
              <div class="burger"><span></span></div><i class="svg-icon svg-navigation"></i>
            </button>
          </div>
          <div class="header-box-nav lg">
            <div class="wrapper">
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="/about.html">О нас</a>
                <div class="header-box-nav-el-desc">Кто мы и как работаем</div>
              </div>
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="/catalog.html">Продукция</a>
                <div class="header-box-nav-el-desc">Сыры, масла, сыворотка</div>
              </div>
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="/whereBuy.html">Где купить</a>
                <div class="header-box-nav-el-desc">На полках магазинов</div>
              </div>
            </div>
          </div>
          <div class="header-buttom">
            <div class="header-buttom-nav"><a href="#">Как мы это делаем</a><a href="./news_list.html">Новости и акции</a><a href="./partners.html">Партнерам</a><a href="#">Рецепты</a><a href="./contacts.html">Контакты</a></div>
            <div class="header-buttom-help">
              <div class="left">
                <div class="left-desc">Служба поддержки потребителей</div>
                <div class="left-number">8 800 250-93-93</div><a class="main-link" href="#">Задать вопрос<span class="bottomLines"></span></a>
              </div>
              <div class="right">
                <div class="right-desc">Мы в социальных сетях</div>
                <div class="right-group"><a class="right-group-link" href="#instagram"><i class="svg-icon svg-instagram"></i></a><a class="right-group-link" href="#vk"><i class="svg-icon svg-vk"></i></a><a class="right-group-link" href="#twitter"><i class="svg-icon svg-twitter"></i></a><a class="right-group-link" href="#facebook"><i class="svg-icon svg-facebook"></i></a><a class="right-group-link" href="#ok"><i class="svg-icon svg-ok"></i></a><a class="right-group-link" href="#wikipedia"><i class="svg-icon svg-wikipedia"></i></a>
                </div>
              </div>
            </div>
            <div class="header-buttom-footer">
              <div class="left">© ОАО Молочный завод «Гиагинский» 2020 г.</div>
              <div class="right">Сделано в  <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
            </div>
          </div>
        </div>
      </div>
      <section class="main-partners bg-additional" id="main-partners">
        <div class="content main-partners-box">
          <div class="main-partners-box-nav"><a class="main-partners-box-nav-link" href="#about">О нас</a><a class="main-partners-box-nav-link" href="#production">Как мы это делаем</a><a class="main-partners-box-nav-link" href="#buy-info">Партнерам</a>
          </div>
          <div class="main-howdo-header">
            <div class="description-howdo">
              <h2>Приемка и подготовка молока</h2>
              <div class="description-howdo-offset">
                <div class="text">Сырье проходит входной контроль на соответствие качества установленным требованиям по следующим показателям:</div>
                <ul class="list-main">
                  <li>Органолептические (вкус, цвет, запах)</li>
                  <li>Физико-химические</li>
                  <li>Микробиологические</li>
                  <li>Массовая доля жира и белка</li>
                </ul>
                <div class="total">После положительного заключения лаборатории о качестве сырья, молоко проходит нормализацию и пастеризацию</div>
              </div>
            </div>
            <div class="image-howdo"><img src="./images/main-howdo-bg-1.svg"></div>
            <div class="number-stage">01</div>
          </div>
        </div>
      </section>
      <section class="main-howdo-cooking">
        <div class="content main-howdo-cooking-box">
          <div class="image-howdo"><img src="./images/main-howdo-bg-2.png"></div>
          <div class="description-howdo">
            <h2>Приготовление сырной массы</h2>
            <div class="description-howdo-offset">
              <div class="text">Далее, разделяем молоко на сыворотку и молочный белок. Молочный белок используется для изготовления мягких и полутвердых фигурных сыров. <br><br> Сыворотка отправляется в цех сушки, для получения молочной сухой сыворотки.</div>
            </div>
          </div>
          <div class="number-stage">02</div>
        </div>
      </section>
      <section class="main-howdo-salting">
        <div class="content main-howdo-salting-box">
          <div class="description-howdo">
            <h2>Формовка и посолка</h2>
            <div class="description-howdo-offset">
              <div class="text">При производстве сыров «Сулугуни», «Чечил», «Охотничий», «Косичка», «Спагетти» сырная масса подвергается плавлению. Из сырных нитей мастера-сыровары плетут сыры. При производстве сыра «Адыгейский» сырная масса укладывается в формовочные корзины. <br><br> Все сыры отправляются на процедуру соления и охлаждения, а отдельные виды — проходят естественный процесс копчения.</div>
            </div>
          </div>
          <div class="image-howdo"><img src="./images/main-howdo-bg-3.png"></div>
          <div class="number-stage">03</div>
        </div>
      </section>
      <section class="main-howdo-cool bg-additional">
        <div class="content main-howdo-cool-box">
          <div class="image-howdo"><img src="./images/main-howdo-bg-4.png"></div>
          <div class="description-howdo">
            <h2>Охлаждение и упаковка</h2>
            <div class="description-howdo-offset">
              <div class="text">Во время охлаждения сыра «Адыгейский» происходит процесс самопрессования. Для сохранения свежести и защиты от внешней среды все виды сыров упаковываются в вакуумную пленку.</div>
            </div>
          </div>
          <div class="number-stage">04</div>
        </div>
      </section>
      <section class="main-howdo-delivery bg-additional">
        <div class="content main-howdo-delivery-box">
          <div class="description-howdo">
            <h2>Доставка</h2>
            <div class="description-howdo-offset">
              <div class="text">В автопарке завода 16 корпоративных грузовых машин, предназначенных для доставки готовой продукции до складов и распределительных центров. Во всех автомобилях установлены системы с температурного режима.</div>
            </div>
          </div>
          <div class="image-howdo"><img src="./images/main-howdo-bg-5.png"></div>
          <div class="number-stage">05</div>
        </div>
      </section>
      <section class="about bg-additional">
        <div class="content about-box">
          <div class="about-box-rectangle">
            <h2>Перейти в каталог</h2><a href="#about"><i class="svg-icon svg-arrow"></i></a>
          </div>
        </div>
      </section>
      <section class="subscription bg-additional">
        <div class="content subscription-box">
          <form class="subscription-box-form">
            <h2>Подпишитесь на нас</h2>
            <div class="main-field">
              <input type="email" id="email-sub" placeholder="Введите почту"/>
              <label class="main-field-addon">
                <button><i class="svg-icon svg-arrow"></i>
                </button>
              </label>
            </div>
          </form>
          <div class="subscription-box-marquee"></div>
        </div>
      </section>
      <footer class="footer bg-additional">
        <div class="content footer-box">
          <div class="footer-box-row">
            <div class="footer-box-nav-production">
              <div class="footer-box-nav-production-left">
                <div class="footer-box-nav-production-left-group"><a href="./catalog.html">Продукция</a>
                  <div class="footer-box-nav-production-left-group-desc">Сыры, масла, сыворотка</div>
                </div>
                <div class="footer-box-nav-production-left-group"><a href="#">О нас</a>
                  <div class="footer-box-nav-production-left-group-desc">Кто мы и как работаем</div>
                </div>
              </div>
              <div class="footer-box-nav-production-right"><a href="#">Где купить</a><a href="./news_list.html">Новости и акции</a><a href="./partners.html">Партнерам</a><a href="#">Контакты</a></div>
            </div>
            <div class="footer-box-nav-contact">
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Адрес</div>
                <div class="footer-box-nav-contact-group-desc">385600, Россия, Республика Адыгея, Гиагинский район, станица Гиагинская, ул. Ленина, 142</div>
              </div>
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Часы работы</div>
                <div class="footer-box-nav-contact-group-desc">Понедельник ­–­­ Пятница 8:00 ­–­­ 17:00</div>
              </div>
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Выходные дни</div>
                <div class="footer-box-nav-contact-group-desc">Суббота, Воскресенье</div>
              </div>
            </div>
            <div class="footer-box-nav-tel">
              <div class="footer-box-nav-tel-group">
                <div class="footer-box-nav-tel-group-desc">Служба поддержки потребителей</div>
                <div class="footer-box-nav-tel-group-number">8 800 250-93-93</div>
              </div><a class="main-link" href="#">Задать вопрос<span class="bottomLines"></span></a>
            </div>
            <div class="footer-box-nav-adderlinks"><a href="#">Политика конфиденциальности</a><a href="#">Положение о персональных данных</a><a href="#">СОУТ</a></div>
            <div class="footer-box-nav-social">
              <div class="footer-box-nav-social-title">Мы в социальных сетях</div>
              <div class="footer-box-nav-social-group"><a class="footer-box-nav-social-group-link" href="#instagram"><i class="svg-icon svg-instagram"></i></a><a class="footer-box-nav-social-group-link" href="#vk"><i class="svg-icon svg-vk"></i></a><a class="footer-box-nav-social-group-link" href="#twitter"><i class="svg-icon svg-twitter"></i></a><a class="footer-box-nav-social-group-link" href="#facebook"><i class="svg-icon svg-facebook"></i></a><a class="footer-box-nav-social-group-link" href="#ok"><i class="svg-icon svg-ok"></i></a><a class="footer-box-nav-social-group-link" href="#wikipedia"><i class="svg-icon svg-wikipedia"></i></a>
              </div>
            </div>
            <div class="footer-box-nav-copyright">© ОАО Молочный завод «Гиагинский» 2020 г.</div>
            <div class="footer-box-nav-worked">Сделано в <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
          </div>
        </div>
      </footer>
    </div>
    <div id="scroll-box-events"></div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

app/templates/pages/howdo.pug
extends ../layouts/default.pug

include ../modules/forms.pug
include ../modules/header.pug
include ../modules/footer.pug
include ../modules/about.pug

block variables
 -var pageTitle='Как мы это делаем'

mixin main-partners-box-nav-el(json)
  each data in json
    a.main-partners-box-nav-link(href=data.link) #{data.title}

block content
  +header()
  section.main-partners#main-partners.bg-additional
    .content.main-partners-box
      .main-partners-box-nav
        +main-partners-box-nav-el(getData('pages/partners/main'))
      .main-howdo-header
        .description-howdo
          h2 Приемка и подготовка молока
          .description-howdo-offset
            .text Сырье проходит входной контроль на соответствие качества установленным требованиям по следующим показателям:
            ul.list-main
              li Органолептические (вкус, цвет, запах)
              li Физико-химические
              li Микробиологические
              li Массовая доля жира и белка
            .total После положительного заключения лаборатории о качестве сырья, молоко проходит нормализацию и пастеризацию
        .image-howdo
          img(src="./images/main-howdo-bg-1.svg")
        .number-stage 01
  section.main-howdo-cooking
    .content.main-howdo-cooking-box
      .image-howdo
        img(src="./images/main-howdo-bg-2.png")
      .description-howdo
        h2 Приготовление сырной массы
        .description-howdo-offset
          .text Далее, разделяем молоко на сыворотку и молочный белок. Молочный белок используется для изготовления мягких и полутвердых фигурных сыров. <br><br> Сыворотка отправляется в цех сушки, для получения молочной сухой сыворотки.
      .number-stage 02
  section.main-howdo-salting
    .content.main-howdo-salting-box
      .description-howdo
        h2 Формовка и посолка
        .description-howdo-offset
          .text При производстве сыров «Сулугуни», «Чечил», «Охотничий», «Косичка», «Спагетти» сырная масса подвергается плавлению. Из сырных нитей мастера-сыровары плетут сыры. При производстве сыра «Адыгейский» сырная масса укладывается в формовочные корзины. <br><br> Все сыры отправляются на процедуру соления и охлаждения, а отдельные виды — проходят естественный процесс копчения.
      .image-howdo
        img(src="./images/main-howdo-bg-3.png")
      .number-stage 03
  section.main-howdo-cool.bg-additional
    .content.main-howdo-cool-box
      .image-howdo
        img(src="./images/main-howdo-bg-4.png")
      .description-howdo
        h2 Охлаждение и упаковка
        .description-howdo-offset
          .text Во время охлаждения сыра «Адыгейский» происходит процесс самопрессования. Для сохранения свежести и защиты от внешней среды все виды сыров упаковываются в вакуумную пленку.
      .number-stage 04
  section.main-howdo-delivery.bg-additional
    .content.main-howdo-delivery-box
      .description-howdo
        h2 Доставка
        .description-howdo-offset
          .text В автопарке завода 16 корпоративных грузовых машин, предназначенных для доставки готовой продукции до складов и распределительных центров. Во всех автомобилях установлены системы с температурного режима.
      .image-howdo
        img(src="./images/main-howdo-bg-5.png")
      .number-stage 05
  +about('Перейти в каталог', './catalog.html').bg-additional
  +subscriptionForm().bg-additional
  +footer().bg-additional
