dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-box"><a class="header-box-logotype" href="#main"><i class="svg-icon svg-logotype"></i></a>
          <div class="header-box-nav lg">
            <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="#about">О нас</a>
              <div class="header-box-nav-el-desc">Кто мы и как работаем</div>
            </div>
            <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="#production">Продукция</a>
              <div class="header-box-nav-el-desc">Сыры, масла, сыворотка</div>
            </div>
            <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="#buy-info">Где купить</a>
              <div class="header-box-nav-el-desc">На полках магазинов</div>
            </div>
          </div><a class="header-box-nav-button" id="change-nav" href="#nav"><i class="svg-icon svg-navigation"></i></a>
        </div>
      </div>
      <section class="main-index" id="main-index">
        <div class="main-index-mask"></div>
        <div class="content main-index-box">
          <div class="main-index-box-slider">
            <div class="main-index-box-slider-el">
              <div class="main-index-box-slider-el-left"><i class="icon icon-cheese-main-slider-1"></i>
              </div>
              <div class="main-index-box-slider-el-right">
                <h2>Сыр «Адыгейский»</h2>
                <p>Это настоящая находка для больших поклонников сыра, которая порадует и оригинальным вкусом, и необычным оформлением. </p><a href="#">Подробнее +</a>
              </div>
            </div>
          </div>
        </div>
        <div class="main-index-box-control">
          <div class="main-index-box-control-arrows rouded-buttons-group">
            <button class="left bg-white"><i class="svg-icon svg-arrow"></i>
            </button>
            <button class="right bg-white"><i class="svg-icon svg-arrow"></i>
            </button>
          </div>
          <div class="main-index-box-control-items">
            <div class="main-index-box-control-items-el active"></div>
            <div class="main-index-box-control-items-el"></div>
            <div class="main-index-box-control-items-el"></div>
          </div>
        </div>
      </section>
      <section class="recepts">
        <div class="content recepts-box">
          <div class="recepts-box-left">
            <h2>Рецепты с адыгейским сыром</h2>
            <div class="recepts-box-left-arrows rouded-buttons-group">
              <button class="left bg-additional"><i class="svg-icon svg-arrow"></i>
              </button>
              <button class="right bg-additional"><i class="svg-icon svg-arrow"></i>
              </button>
            </div><a href="#">Все рецепты +</a>
          </div>
          <div class="recepts-box-right">
            <div class="recepts-box-slider"><a class="recepts-box-slider-card" id="card-1" href="#"><img src="./images/recepts-slider-el-1.jpg" alt="Пирог с адыгейским сыром и брынзой">
                <div class="recepts-box-slider-card-text">
                  <p class="title">Пирог с адыгейским сыром и брынзой</p>
                  <p class="time">55 минут<i class="svg-icon svg-timer"></i>
                  </p>
                </div></a><a class="recepts-box-slider-card" id="card-2" href="#"><img src="./images/recepts-slider-el-2.jpg" alt="Пирог с адыгейским сыром и брынзой">
                <div class="recepts-box-slider-card-text">
                  <p class="title">Сыр «Адыгейский» жаренный на сливочном масле («кояж»)</p>
                  <p class="time">25 минут<i class="svg-icon svg-timer"></i>
                  </p>
                </div></a></div>
          </div>
        </div>
      </section>
      <section class="promo bg-additional">
        <div class="content promo-box">
          <div class="promo-box-top">
            <div class="top-left"><i class="svg-icon svg-promo-box-top"></i><i class="svg-icon svg-promo-box-top-text"></i>
            </div>
            <div class="top-right">
              <h2>Эксклюзивное право на производство адыгейского сыра</h2>
              <p>НМПТ гарантирует сохранение оригинальной рецептуры и точного следования технологии производства.</p><a href="#">Что такое НМПТ</a>
            </div>
          </div>
          <div class="promo-box-bottom">
            <div class="bottom-img"><i class="svg-icon svg-prevslogo"></i>
              <div class="mountains">
                <div class="mountains-cheese"></div><i class="svg-icon svg-rhombus rhombus-1"></i><i class="svg-icon svg-rhombus rhombus-2"></i>
              </div>
            </div>
            <div class="bottom-text">
              <h2>Наша продукция изготавливается в экологически чистом регионе из отборного коровьего молока</h2>
              <div class="text-desc">
                <p>Мы остаемся верны традициям, соблюдая оригинальную рецептуру.</p>
                <p>Продукция изготавливается вручную лучшими <span>мастерами-сыроделами.</span></p>
                <p>Именно это отличает настоящий адыгейский сыр от аналогов из других регионов страны.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="subscription bg-white">
        <div class="content subscription-box">
          <form class="subscription-box-form">
            <h2>Подпишитесь на нас</h2>
            <div class="main-field">
              <input type="email" id="email-sub" placeholder="Введите почту"/>
              <label class="main-field-name" for="email-sub">Ваше имя</label>
              <label class="main-field-addon">
                <button><i class="svg-icon svg-arrow"></i>
                </button>
              </label>
            </div>
          </form>
          <div class="subscription-box-marquee"></div>
        </div>
      </section>
      <footer class="footer bg-white">
        <div class="content footer-box">
          <div class="footer-box-row">
            <div class="footer-box-nav-production">
              <div class="footer-box-nav-production-left">
                <div class="footer-box-nav-production-left-group"><a href="#">Продукция</a>
                  <div class="footer-box-nav-production-left-group-desc">Сыры, масла, сыворотка</div>
                </div>
                <div class="footer-box-nav-production-left-group"><a href="#">О нас</a>
                  <div class="footer-box-nav-production-left-group-desc">Кто мы и как работаем</div>
                </div>
              </div>
              <div class="footer-box-nav-production-right"><a href="#">Где купить</a><a href="#">Новости и акции</a><a href="#">Партнерам</a><a href="#">Контакты</a></div>
            </div>
            <div class="footer-box-nav-contact">
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Адрес</div>
                <div class="footer-box-nav-contact-group-desc">385600, Россия, Республика Адыгея, Гиагинский район, станица Гиагинская, ул. Ленина, 142</div>
              </div>
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Часы работы</div>
                <div class="footer-box-nav-contact-group-desc">Понедельник ­–­­ Пятница 8:00 ­–­­ 17:00</div>
              </div>
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Выходные дни</div>
                <div class="footer-box-nav-contact-group-desc">Суббота, Воскресенье</div>
              </div>
            </div>
            <div class="footer-box-nav-tel">
              <div class="footer-box-nav-tel-group">
                <div class="footer-box-nav-tel-group-desc">Служба поддержки потребителей</div>
                <div class="footer-box-nav-tel-group-number">8 800 250-93-93</div>
              </div><a href="">Задать вопрос</a>
            </div>
            <div class="footer-box-nav-adderlinks"><a href="#">Политика конфиденциальности</a><a href="#">Положение о персональных данных</a><a href="#">СОУТ</a></div>
            <div class="footer-box-nav-social">
              <div class="footer-box-nav-social-title">Мы в социальных сетях</div>
              <div class="footer-box-nav-social-group"><a class="footer-box-nav-social-group-link" href="#instagram"><i class="svg-icon svg-instagram"></i></a><a class="footer-box-nav-social-group-link" href="#vk"><i class="svg-icon svg-vk"></i></a><a class="footer-box-nav-social-group-link" href="#twitter"><i class="svg-icon svg-twitter"></i></a><a class="footer-box-nav-social-group-link" href="#facebook"><i class="svg-icon svg-facebook"></i></a><a class="footer-box-nav-social-group-link" href="#ok"><i class="svg-icon svg-ok"></i></a><a class="footer-box-nav-social-group-link" href="#wikipedia"><i class="svg-icon svg-wikipedia"></i></a>
              </div>
            </div>
            <div class="footer-box-nav-copyright">© ОАО Молочный завод «Гиагинский» 2020 г.</div>
            <div class="footer-box-nav-worked">Сделано в <a href="#">CloudMill</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

app/templates/pages/index.pug
extends ../layouts/default.pug

include ../modules/footer.pug
include ../modules/header.pug
include ../modules/subscription.pug

block variables
 -var pageTitle='Главная'

block content
    +header()
    section.main-index#main-index
      .main-index-mask
      .content.main-index-box
        .main-index-box-slider
          .main-index-box-slider-el
            .main-index-box-slider-el-left
              +icon('cheese-main-slider-1', 'png')
            .main-index-box-slider-el-right
              h2 Сыр «Адыгейский»
              p Это настоящая находка для больших поклонников сыра, которая порадует и оригинальным вкусом, и необычным оформлением. 
              a(href="#") Подробнее +
      .main-index-box-control
        .main-index-box-control-arrows.rouded-buttons-group
          button.left.bg-white
            +icon('arrow', 'svg')
          button.right.bg-white
            +icon('arrow', 'svg')
        .main-index-box-control-items
          .main-index-box-control-items-el.active
          .main-index-box-control-items-el
          .main-index-box-control-items-el
    section.recepts
      .content.recepts-box
        .recepts-box-left
          h2 Рецепты с адыгейским сыром
          .recepts-box-left-arrows.rouded-buttons-group
            button.left.bg-additional
              +icon('arrow', 'svg')
            button.right.bg-additional
              +icon('arrow', 'svg')
          a(href="#") Все рецепты +
        .recepts-box-right
          .recepts-box-slider
            .recepts-box-slider-card
              .recepts-box-slider-card-text
                p.title Пирог с адыгейским сыром и брынзой
                p.time 55 минут

    +subscription().bg-white
    +footer().bg-white
