docs/news_list.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список новостей</title>
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-static">
          <div class="header-box"><a class="header-box-logotype" href="/"><i class="svg-icon svg-logotype"></i><i class="svg-icon svg-logotype-short"></i></a>
            <button class="header-box-nav-button" id="change-nav">
              <div class="burger"><span></span></div><i class="svg-icon svg-navigation"></i>
            </button>
          </div>
          <div class="header-box-nav lg">
            <div class="wrapper">
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="#about">О нас</a>
                <div class="header-box-nav-el-desc">Кто мы и как работаем</div>
              </div>
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="/catalog.html">Продукция</a>
                <div class="header-box-nav-el-desc">Сыры, масла, сыворотка</div>
              </div>
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="#buy-info">Где купить</a>
                <div class="header-box-nav-el-desc">На полках магазинов</div>
              </div>
            </div>
          </div>
          <div class="header-buttom">
            <div class="header-buttom-nav"><a href="#">Как мы это делаем</a><a href="./news_list.html">Новости и акции</a><a href="./partners.html">Партнерам</a><a href="#">Рецепты</a><a href="#">Контакты</a></div>
            <div class="header-buttom-help">
              <div class="left">
                <div class="left-desc">Служба поддержки потребителей</div>
                <div class="left-number">8 800 250-93-93</div><a class="main-link" href="#">Задать вопрос</a>
              </div>
              <div class="right">
                <div class="right-desc">Мы в социальных сетях</div>
                <div class="right-group"><a class="right-group-link" href="#instagram"><i class="svg-icon svg-instagram"></i></a><a class="right-group-link" href="#vk"><i class="svg-icon svg-vk"></i></a><a class="right-group-link" href="#twitter"><i class="svg-icon svg-twitter"></i></a><a class="right-group-link" href="#facebook"><i class="svg-icon svg-facebook"></i></a><a class="right-group-link" href="#ok"><i class="svg-icon svg-ok"></i></a><a class="right-group-link" href="#wikipedia"><i class="svg-icon svg-wikipedia"></i></a>
                </div>
              </div>
            </div>
            <div class="header-buttom-footer">
              <div class="left">© ОАО Молочный завод «Гиагинский» 2020 г.</div>
              <div class="right">Сделано в  <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
            </div>
          </div>
        </div>
      </div>
      <section class="main-news bg-additional">
        <div class="content news-box">
          <div class="news-header">
            <h1>Новости и Акции</h1>
          </div>
          <div class="news-row"><a class="news-item" style="--color_rect: #FFF3D6" href="news_list.html">
              <div class="news-item-image"><img src="./images/news-background-1.jpg" alt="Новость 1"></div>
              <div class="news-content">
                <div class="news-type">Новость</div>
                <div class="news-time">25.05. <span>2019</span></div>
                <div class="news-text">Молочный завод «Янино» стал участником благотворительного новогоднего мероприятия «завтрак в манеже»</div>
              </div></a><a class="news-item" href="./news_list.html">
              <div class="news-content">
                <div class="news-type">Акция</div>
                <div class="news-time"> <span>Действует с </span>12.02.2020 <span>по </span>12.04.2020</div>
                <div class="news-text">Молочный завод «Янино» стал участником благотворительного новогоднего мероприятия «завтрак в манеже»</div>
              </div></a><a class="news-item" href="./news_list.html">
              <div class="news-content">
                <div class="news-type">Акция</div>
                <div class="news-time"><span>Действует с </span>12.02.2020 <span>по </span>12.04.2020</div>
                <div class="news-text">Молочный завод «Янино» стал участником благотворительного новогоднего мероприятия «завтрак в манеже»</div>
              </div></a><a class="news-item" href="./news_list.html">
              <div class="news-content">
                <div class="news-type">Новость</div>
                <div class="news-time">25.05. <span>2019</span></div>
                <div class="news-text">Молочный завод «Янино» стал участником благотворительного новогоднего мероприятия «завтрак в манеже»</div>
              </div></a><a class="news-item" href="./news_list.html">
              <div class="news-content">
                <div class="news-type">Новость</div>
                <div class="news-time">25.05. <span>2019</span></div>
                <div class="news-text">Молочный завод «Янино» стал участником благотворительного новогоднего мероприятия «завтрак в манеже»</div>
              </div></a><a class="news-item" href="./news_list.html">
              <div class="news-content">
                <div class="news-type">Новость</div>
                <div class="news-time">25.05. <span>2019</span></div>
                <div class="news-text">Молочный завод «Янино» стал участником благотворительного новогоднего мероприятия «завтрак в манеже»</div>
              </div></a><a class="news-item" href="./news_list.html">
              <div class="news-content">
                <div class="news-type">Новость</div>
                <div class="news-time">25.05. <span>2019</span></div>
                <div class="news-text">Молочный завод «Янино» стал участником благотворительного новогоднего мероприятия «завтрак в манеже»</div>
              </div></a><a class="news-item" href="./news_list.html">
              <div class="news-content">
                <div class="news-type">Новость</div>
                <div class="news-time">25.05. <span>2019</span></div>
                <div class="news-text">Молочный завод «Янино» стал участником благотворительного новогоднего мероприятия «завтрак в манеже»</div>
              </div></a><a class="news-item" style="--color_rect: #E6FAE1" href="./news_list.html">
              <div class="news-item-image"><img src="./images/news-background-2.jpg" alt="Новость 1"></div>
              <div class="news-content">
                <div class="news-type">Новость</div>
                <div class="news-time">25.05. <span>2019</span></div>
                <div class="news-text">Молочный завод «Янино» стал участником благотворительного новогоднего мероприятия «завтрак в манеже»</div>
              </div></a></div>
        </div>
      </section>
      <section class="subscription bg-additional">
        <div class="content subscription-box">
          <form class="subscription-box-form">
            <h2>Подпишитесь на нас</h2>
            <div class="main-field">
              <input type="email" id="email-sub" placeholder="Введите почту"/>
              <label class="main-field-addon">
                <button><i class="svg-icon svg-arrow"></i>
                </button>
              </label>
            </div>
          </form>
          <div class="subscription-box-marquee"></div>
        </div>
      </section>
      <footer class="footer bg-additional">
        <div class="content footer-box">
          <div class="footer-box-row">
            <div class="footer-box-nav-production">
              <div class="footer-box-nav-production-left">
                <div class="footer-box-nav-production-left-group"><a href="./catalog.html">Продукция</a>
                  <div class="footer-box-nav-production-left-group-desc">Сыры, масла, сыворотка</div>
                </div>
                <div class="footer-box-nav-production-left-group"><a href="#">О нас</a>
                  <div class="footer-box-nav-production-left-group-desc">Кто мы и как работаем</div>
                </div>
              </div>
              <div class="footer-box-nav-production-right"><a href="#">Где купить</a><a href="./news_list.html">Новости и акции</a><a href="./partners.html">Партнерам</a><a href="#">Контакты</a></div>
            </div>
            <div class="footer-box-nav-contact">
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Адрес</div>
                <div class="footer-box-nav-contact-group-desc">385600, Россия, Республика Адыгея, Гиагинский район, станица Гиагинская, ул. Ленина, 142</div>
              </div>
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Часы работы</div>
                <div class="footer-box-nav-contact-group-desc">Понедельник ­–­­ Пятница 8:00 ­–­­ 17:00</div>
              </div>
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Выходные дни</div>
                <div class="footer-box-nav-contact-group-desc">Суббота, Воскресенье</div>
              </div>
            </div>
            <div class="footer-box-nav-tel">
              <div class="footer-box-nav-tel-group">
                <div class="footer-box-nav-tel-group-desc">Служба поддержки потребителей</div>
                <div class="footer-box-nav-tel-group-number">8 800 250-93-93</div>
              </div><a class="main-link" href="#">Задать вопрос</a>
            </div>
            <div class="footer-box-nav-adderlinks"><a href="#">Политика конфиденциальности</a><a href="#">Положение о персональных данных</a><a href="#">СОУТ</a></div>
            <div class="footer-box-nav-social">
              <div class="footer-box-nav-social-title">Мы в социальных сетях</div>
              <div class="footer-box-nav-social-group"><a class="footer-box-nav-social-group-link" href="#instagram"><i class="svg-icon svg-instagram"></i></a><a class="footer-box-nav-social-group-link" href="#vk"><i class="svg-icon svg-vk"></i></a><a class="footer-box-nav-social-group-link" href="#twitter"><i class="svg-icon svg-twitter"></i></a><a class="footer-box-nav-social-group-link" href="#facebook"><i class="svg-icon svg-facebook"></i></a><a class="footer-box-nav-social-group-link" href="#ok"><i class="svg-icon svg-ok"></i></a><a class="footer-box-nav-social-group-link" href="#wikipedia"><i class="svg-icon svg-wikipedia"></i></a>
              </div>
            </div>
            <div class="footer-box-nav-copyright">© ОАО Молочный завод «Гиагинский» 2020 г.</div>
            <div class="footer-box-nav-worked">Сделано в <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
          </div>
        </div>
      </footer>
    </div>
    <div id="scroll-box-events"></div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

app/templates/pages/news_list.pug
extends ../layouts/default.pug

include ../modules/subscription.pug
include ../modules/footer.pug
include ../modules/header.pug

block variables
  -var pageTitle='Каталог'

block content
  +header()
  section.main-news.bg-additional
    .content.news-box
      .news-header
        h2 Новости и Акции
      .news-row
        a.news-item(style="--color_rect: #FFF3D6" 
          href="news_list.html")
          .news-item-image
            img(src="./images/news-background-1.jpg" alt="Новость 1")
          .news-content
            .news-type Новость
            .news-time 25.05
              span .2019
            .news-text Молочный завод «Янино» стал участником благотворительного новогоднего мероприятия «завтрак в манеже»
        a.news-item(href="./news_list.html")
          .news-content
            .news-type Акция
            .news-time 
              span Действует с 
              |12.02.2020 
              span по 
              |12.04.2020
            .news-text Молочный завод «Янино» стал участником благотворительного новогоднего мероприятия «завтрак в манеже»
        a.news-item(href="./news_list.html")
          .news-content
            .news-type Акция
            .news-time
              span Действует с 
              |12.02.2020 
              span по 
              |12.04.2020
            .news-text Молочный завод «Янино» стал участником благотворительного новогоднего мероприятия «завтрак в манеже»
        a.news-item(href="./news_list.html")
          .news-content
            .news-type Новость
            .news-time 25.05
              span .2019
            .news-text Молочный завод «Янино» стал участником благотворительного новогоднего мероприятия «завтрак в манеже»
        a.news-item(href="./news_list.html")
          .news-content
            .news-type Новость
            .news-time 25.05
              span .2019
            .news-text Молочный завод «Янино» стал участником благотворительного новогоднего мероприятия «завтрак в манеже»
        a.news-item(href="./news_list.html")
          .news-content
            .news-type Новость
            .news-time 25.05
              span .2019
            .news-text Молочный завод «Янино» стал участником благотворительного новогоднего мероприятия «завтрак в манеже»
        a.news-item(href="./news_list.html")
          .news-content
            .news-type Новость
            .news-time 25.05
              span .2019
            .news-text Молочный завод «Янино» стал участником благотворительного новогоднего мероприятия «завтрак в манеже»
        a.news-item(href="./news_list.html")
          .news-content
            .news-type Новость
            .news-time 25.05
              span .2019
            .news-text Молочный завод «Янино» стал участником благотворительного новогоднего мероприятия «завтрак в манеже»
        a.news-item(style="--color_rect: #E6FAE1"
          href="./news_list.html")
          .news-item-image
            img(src="./images/news-background-2.jpg" alt="Новость 1")
          .news-content
            .news-type Новость
            .news-time 25.05
              span .2019
            .news-text Молочный завод «Янино» стал участником благотворительного новогоднего мероприятия «завтрак в манеже»
  +subscription().bg-additional
  +footer().bg-additional
