docs/partners.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Партнерам</title>
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-static">
          <div class="header-box"><a class="header-box-logotype" href="/"><i class="svg-icon svg-logotype"></i><i class="svg-icon svg-logotype-short"></i></a>
            <button class="header-box-nav-button" id="change-nav">
              <div class="burger"><span></span></div><i class="svg-icon svg-navigation"></i>
            </button>
          </div>
          <div class="header-box-nav lg">
            <div class="wrapper">
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="/about.html">О нас</a>
                <div class="header-box-nav-el-desc">Кто мы и как работаем</div>
              </div>
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="/catalog.html">Продукция</a>
                <div class="header-box-nav-el-desc">Сыры, масла, сыворотка</div>
              </div>
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="/whereBuy.html">Где купить</a>
                <div class="header-box-nav-el-desc">На полках магазинов</div>
              </div>
            </div>
          </div>
          <div class="header-buttom">
            <div class="header-buttom-nav"><a href="#">Как мы это делаем</a><a href="./news_list.html">Новости и акции</a><a href="./partners.html">Партнерам</a><a href="#">Рецепты</a><a href="./contacts.html">Контакты</a></div>
            <div class="header-buttom-help">
              <div class="left">
                <div class="left-desc">Служба поддержки потребителей</div>
                <div class="left-number">8 800 250-93-93</div><a class="main-link" href="#">Задать вопрос<span class="bottomLines"></span></a>
              </div>
              <div class="right">
                <div class="right-desc">Мы в социальных сетях</div>
                <div class="right-group"><a class="right-group-link" href="#instagram"><i class="svg-icon svg-instagram"></i></a><a class="right-group-link" href="#vk"><i class="svg-icon svg-vk"></i></a><a class="right-group-link" href="#twitter"><i class="svg-icon svg-twitter"></i></a><a class="right-group-link" href="#facebook"><i class="svg-icon svg-facebook"></i></a><a class="right-group-link" href="#ok"><i class="svg-icon svg-ok"></i></a><a class="right-group-link" href="#wikipedia"><i class="svg-icon svg-wikipedia"></i></a>
                </div>
              </div>
            </div>
            <div class="header-buttom-footer">
              <div class="left">© ОАО Молочный завод «Гиагинский» 2020 г.</div>
              <div class="right">Сделано в  <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
            </div>
          </div>
        </div>
      </div>
      <section class="main-partners bg-additional" id="main-partners">
        <div class="content main-partners-box">
          <div class="main-partners-box-nav"><a class="main-partners-box-nav-link" href="#about">О нас</a><a class="main-partners-box-nav-link" href="#production">Как мы это делаем</a><a class="main-partners-box-nav-link" href="#buy-info">Партнерам</a>
          </div>
          <h2 class="main-partners-box-description">Продукция завода <span class="text-border-dashed">«Гиагинский»</span> представлена во всех федеральных сетях, а потребители знают и ищут именно наш бренд.</h2>
        </div>
      </section>
      <section class="info" id="info">
        <div class="content info-box">
          <div class="info-box-header">
            <p>За 2019 год мы произвели</p>
          </div>
          <div class="info-box-el">
            <h3>4525 <sup>тонн</sup></h3>
            <p>мягких и вытяжных сыров</p>
          </div>
          <div class="info-box-el">
            <h3>1359 <sup>тонн</sup></h3>
            <p>масла и спреда</p>
          </div>
          <div class="info-box-el">
            <h3>2126 <sup>тонн</sup></h3>
            <p>молочной сухой сыворотки</p>
          </div>
          <div class="info-box-details"><a href="#details">Скачать презентацию</a></div>
        </div>
      </section>
      <section class="prevs">
        <div class="content prevs-box">
          <div class="prevs-box-info">
            <h2>Имеем эксклюзивное право на производство Адыгейского сыра и производим по технологии НМПТ</h2><i class="svg-icon svg-prevslogo"></i>
          </div>
          <div class="prevs-box-row">
            <div class="prevs-box-row-el">
              <div class="prevs-box-row-el-icon"><i class="svg-icon svg-certificate certificate"></i>
              </div>
              <p>Производственные процессы регламентированы системой менеджмента качества ИСО 9001:2008</p>
            </div>
            <div class="prevs-box-row-el">
              <div class="prevs-box-row-el-icon"><i class="svg-icon svg-vote vote"></i>
              </div>
              <p>Для всех партнеров проводим трейд-маркетинговую поддержку</p>
            </div>
            <div class="prevs-box-row-el">
              <div class="prevs-box-row-el-icon"><i class="svg-icon svg-presentation presentation"></i>
              </div>
              <p>Регулярно проводим презентации продуктов и новинок</p>
            </div>
            <div class="prevs-box-row-el">
              <div class="prevs-box-row-el-icon"><i class="svg-icon svg-statistics statistics"></i>
              </div>
              <p>Помогаем со стратегией развития направления сбыта и маркетинговым позиционированием</p>
            </div>
            <div class="prevs-box-row-el">
              <div class="prevs-box-row-el-icon"><i class="svg-icon svg-car car"></i>
              </div>
              <p>Самостоятельно осуществляем доставку продукции до распределительных центров</p>
            </div>
            <div class="prevs-box-row-el"><i class="svg-icon svg-pack pack"></i>
            </div>
          </div>
        </div>
      </section>
      <section class="contact bg-additional">
        <div class="content contact-box">
          <div class="contact-box-header">
            <h2>Задайте вопрос или оставьте заявку на сотрудничество</h2>
          </div>
          <div class="contact-box-content">
            <form class="contact-box-form">
              <div class="contact-box-form-el">
                <div class="main-field">
                  <input type="text" name="name" id="name" placeholder="Ваше имя" required="required"/>
                  <div class="main-field-error">Поле заполнено неверно</div>
                </div>
                <div class="main-field">
                  <input type="text" name="phone" id="phone" placeholder="Ваш телефон"/>
                  <label class="main-field-addon" for="phone">Необязательно</label>
                  <div class="main-field-error">Поле заполнено неверно</div>
                </div>
                <div class="main-field">
                  <input type="email" name="email" id="email" placeholder="Ваша почта для ответа"/>
                  <div class="main-field-error">Поле заполнено неверно</div>
                </div>
              </div>
              <div class="contact-box-form-el">
                <div class="main-field">
                  <textarea name="question" id="question" cols="29" rows="10"></textarea>
                  <label class="main-field-name" for="question">Ваш вопрос</label>
                  <label class="main-field-addon" for="question">необязательно</label>
                </div>
              </div>
              <div class="contact-box-form-el">
                <div class="main-checkbox">
                  <input type="checkbox" id="pricelist" name="pricelist"/>
                  <label class="main-checkbox-name" for="pricelist"><i class="svg-icon svg-checkbox state-default"></i><i class="svg-icon svg-checkbox-hover state-hover"></i><i class="svg-icon svg-checkbox-checked state-checked"></i>
                    <p>Хочу получить прайс-листи</p>
                  </label>
                </div>
                <div class="main-checkbox">
                  <input type="checkbox" id="agree" name="agree"/>
                  <label class="main-checkbox-name" for="agree"><i class="svg-icon svg-checkbox state-default"></i><i class="svg-icon svg-checkbox-hover state-hover"></i><i class="svg-icon svg-checkbox-checked state-checked"></i>
                    <p>Согласие на обработку персональных данных в соответствии с политикой конфиденциальности</p>
                  </label>
                </div>
              </div>
              <div class="contact-box-form-el">
                <button class="main-link" type="submit">Отправить<span class="bottomLines"></span><span class="morphPlus"></span></button>
              </div>
            </form>
            <div class="contact-box-success">
              <div class="contact-box-success-text">Ваше сообщение успешно отправлено. Ответим вам, как только сможем.</div>
              <button class="main-link" type="submit">Отправить еще<span class="bottomLines"></span><span class="morphPlus"></span></button>
            </div>
          </div>
        </div>
      </section>
      <section class="about bg-additional">
        <div class="content about-box">
          <div class="about-box-rectangle">
            <h2>О нас</h2><a href="#about"><i class="svg-icon svg-arrow"></i></a>
          </div>
        </div>
      </section>
      <section class="subscription bg-additional">
        <div class="content subscription-box">
          <form class="subscription-box-form">
            <h2>Подпишитесь на нас</h2>
            <div class="main-field">
              <input type="email" id="email-sub" placeholder="Введите почту"/>
              <label class="main-field-addon">
                <button><i class="svg-icon svg-arrow"></i>
                </button>
              </label>
            </div>
          </form>
          <div class="subscription-box-marquee"></div>
        </div>
      </section>
      <footer class="footer bg-additional">
        <div class="content footer-box">
          <div class="footer-box-row">
            <div class="footer-box-nav-production">
              <div class="footer-box-nav-production-left">
                <div class="footer-box-nav-production-left-group"><a href="./catalog.html">Продукция</a>
                  <div class="footer-box-nav-production-left-group-desc">Сыры, масла, сыворотка</div>
                </div>
                <div class="footer-box-nav-production-left-group"><a href="#">О нас</a>
                  <div class="footer-box-nav-production-left-group-desc">Кто мы и как работаем</div>
                </div>
              </div>
              <div class="footer-box-nav-production-right"><a href="#">Где купить</a><a href="./news_list.html">Новости и акции</a><a href="./partners.html">Партнерам</a><a href="#">Контакты</a></div>
            </div>
            <div class="footer-box-nav-contact">
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Адрес</div>
                <div class="footer-box-nav-contact-group-desc">385600, Россия, Республика Адыгея, Гиагинский район, станица Гиагинская, ул. Ленина, 142</div>
              </div>
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Часы работы</div>
                <div class="footer-box-nav-contact-group-desc">Понедельник ­–­­ Пятница 8:00 ­–­­ 17:00</div>
              </div>
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Выходные дни</div>
                <div class="footer-box-nav-contact-group-desc">Суббота, Воскресенье</div>
              </div>
            </div>
            <div class="footer-box-nav-tel">
              <div class="footer-box-nav-tel-group">
                <div class="footer-box-nav-tel-group-desc">Служба поддержки потребителей</div>
                <div class="footer-box-nav-tel-group-number">8 800 250-93-93</div>
              </div><a class="main-link" href="#">Задать вопрос<span class="bottomLines"></span></a>
            </div>
            <div class="footer-box-nav-adderlinks"><a href="#">Политика конфиденциальности</a><a href="#">Положение о персональных данных</a><a href="#">СОУТ</a></div>
            <div class="footer-box-nav-social">
              <div class="footer-box-nav-social-title">Мы в социальных сетях</div>
              <div class="footer-box-nav-social-group"><a class="footer-box-nav-social-group-link" href="#instagram"><i class="svg-icon svg-instagram"></i></a><a class="footer-box-nav-social-group-link" href="#vk"><i class="svg-icon svg-vk"></i></a><a class="footer-box-nav-social-group-link" href="#twitter"><i class="svg-icon svg-twitter"></i></a><a class="footer-box-nav-social-group-link" href="#facebook"><i class="svg-icon svg-facebook"></i></a><a class="footer-box-nav-social-group-link" href="#ok"><i class="svg-icon svg-ok"></i></a><a class="footer-box-nav-social-group-link" href="#wikipedia"><i class="svg-icon svg-wikipedia"></i></a>
              </div>
            </div>
            <div class="footer-box-nav-copyright">© ОАО Молочный завод «Гиагинский» 2020 г.</div>
            <div class="footer-box-nav-worked">Сделано в <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
          </div>
        </div>
      </footer>
    </div>
    <div id="scroll-box-events"></div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

app/templates/pages/partners.pug
extends ../layouts/default.pug



include ../modules/footer.pug
include ../modules/header.pug
include ../modules/about.pug

include ../modules/forms.pug

block variables
 -var pageTitle='Партнерам'

mixin info-box-el(json)
  each data in json
    .info-box-el
      h3 #{data.number} <sup>#{data.units}</sup>
      p #{data.text}

mixin prevs-row-el(json)
  each data in json
    .prevs-box-row-el
      .prevs-box-row-el-icon
        +icon(data.icon, 'svg')(class=data.icon)
      p #{data.text}

mixin main-partners-box-nav-el(json)
  each data in json
    a.main-partners-box-nav-link(href=data.link) #{data.title}

block content
    +header()
    section.main-partners#main-partners.bg-additional
      .content.main-partners-box
        .main-partners-box-nav
          +main-partners-box-nav-el(getData('pages/partners/main'))
        h2.main-partners-box-description Продукция завода <span class="text-border-dashed">«Гиагинский»</span> представлена во всех федеральных сетях, а потребители знают и ищут именно наш бренд.
    section.info#info
      .content.info-box
        .info-box-header
          p За 2019 год мы произвели
        +info-box-el(getData('pages/partners/info-partners'))
        .info-box-details
          a(href="#details") Скачать презентацию
    section.prevs
        .content.prevs-box
          .prevs-box-info
            h2 Имеем эксклюзивное право на производство Адыгейского сыра и производим по технологии НМПТ
            +icon('prevslogo', 'svg')
          .prevs-box-row
            +prevs-row-el(getData('pages/partners/prevs'))
            .prevs-box-row-el
              +icon('pack', 'svg')(class="pack")
    +askQuestionForm().bg-additional
    +about('О нас').bg-additional
    +subscriptionForm().bg-additional
    +footer().bg-additional
