app/templates/pages/product.pug
extends ../layouts/default.pug

include ../modules/footer.pug
include ../modules/header.pug
include ../modules/recepts.pug
include ../modules/wherebuy.pug
include ../modules/forms.pug

block variables
 -var pageTitle='Сыр Косичка «Гиагинский» копченый'

block content
    +header()
    section.main-product
      .main-product-box
        .product-item
          .product-item-img
            .image
              img(src="./images/img-products-2-min.png")
              img(src="./images/img-products-2-min.png")
            .addons
              +icon('cloud-1', 'svg').cloud-1
              +icon('cloud-2', 'svg').cloud-2
              +icon('cloud-2', 'svg').cloud-3
              +icon('rhombus', 'svg').rhombus-1
              +icon('rhombus', 'svg').rhombus-2
              +icon('print-product', 'svg').print
        .content-section
          .pagination
            a.pagination-back Продукция
          .product-title Сыр Косичка «Гиагинский» копченый
          .product-composition.left-product-mg
            .product-composition-title Состав:
            .product-composition-desc Молоко нормализированное пастеризованное, молокосвертывающий ферментный препарат микробного происхождения, закваска термофильных молочнокислых микроорганизмов, соль пищевая
          .product-desc.left-product-mg Это настоящая находка для больших поклонников сыра, которая порадует и оригинальным вкусом, и необычным оформлением. Легкий аромат копчения, приятная слоистая текстура, умеренно упругая корочка соблазнительного золотисто-коричневого цвета и мягкие волокна с нежным сливочным вкусом — копченый сыр «Косичка» сочетает в себе, казалось бы, совершенно несовместимые гастрономические качества.
          .product-row
            .product-row-el
              +icon('beer', 'svg').icon
              .title Идеален как закуска к пиву
            .product-row-el
              +icon('salad', 'svg').icon
              .title Отличная добавка к салатам
            .product-row-el
              +icon('pan', 'svg').icon
              .title Ингредиент сложных соусов для спагетти
            .product-row-el
              +icon('shawarma', 'svg').icon
              .title Для приготовления блюд национальной кухни
            .product-row-el
              +icon('paste', 'svg').icon
              .title Добавка к пасте
          .product-slider
            .buttons.main-slider-buttons
              +btn-slider('left').bg-white#slider-main-left
              +btn-slider('right').bg-white#slider-main-right
            .swiper-wrapper
              .product-img.swiper-slide
                img(src="./images/product-slider-1.jpg")
              .product-img.swiper-slide
                img(src="./images/product-slider-1.jpg")
            .product-bullets
              .swiper-wrapper
                .product-bullets-thumb.swiper-slide
                  .thumb-wrapper
                    img(src="./images/product-slider-1.jpg")
                .product-bullets-thumb.swiper-slide
                  .thumb-wrapper
                    img(src="./images/product-slider-1.jpg")
          .product-desc-row.left-product-mg
            .product-desc-row-el
              .title формовка:
              .desc Весовой
            .product-desc-row-el
              .title можно хранить:
              .desc 60 суток
            .product-desc-row-el
              .title при температуре:
              .desc 0-6 °C
            .product-desc-row-el
              .title в упаковке:
              .desc 4 шт.
            .product-desc-row-el
              .title вес упаковки:
              .desc 5 кг
          +wherebuy().left-product-mg
        a.next-product(href="./product.html")
          .wrapper
            .text
                .next следующий продукт
                .title Сыр «Чечил» копченый
            .image
                img(src="./images/img-products-3-min.png")
                img(src="./images/img-products-3-min.png")
    +recepts()
    +subscriptionForm().bg-white
    +footer().bg-white

docs/product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сыр Косичка «Гиагинский» копченый</title>
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-static">
          <div class="header-box"><a class="header-box-logotype" href="/"><i class="svg-icon svg-logotype"></i><i class="svg-icon svg-logotype-short"></i></a>
            <button class="header-box-nav-button" id="change-nav">
              <div class="burger"><span></span></div><i class="svg-icon svg-navigation"></i>
            </button>
          </div>
          <div class="header-box-nav lg">
            <div class="wrapper">
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="/about.html">О нас</a>
                <div class="header-box-nav-el-desc">Кто мы и как работаем</div>
              </div>
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="/catalog.html">Продукция</a>
                <div class="header-box-nav-el-desc">Сыры, масла, сыворотка</div>
              </div>
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="/whereBuy.html">Где купить</a>
                <div class="header-box-nav-el-desc">На полках магазинов</div>
              </div>
            </div>
          </div>
          <div class="header-buttom">
            <div class="header-buttom-nav"><a href="#">Как мы это делаем</a><a href="./news_list.html">Новости и акции</a><a href="./partners.html">Партнерам</a><a href="#">Рецепты</a><a href="./contacts.html">Контакты</a></div>
            <div class="header-buttom-help">
              <div class="left">
                <div class="left-desc">Служба поддержки потребителей</div><a class="left-number" href="tel:88002509393">8 800 250-93-93</a><a class="main-link" href="#">Задать вопрос<span class="bottomLines"></span></a>
              </div>
              <div class="right">
                <div class="right-desc">Мы в социальных сетях</div>
                <div class="right-group"><a class="right-group-link" href="https://www.instagram.com/mzgiaginsky/"><i class="svg-icon svg-instagram"></i></a><a class="right-group-link" href="https://vk.com/mzgiaginsky"><i class="svg-icon svg-vk"></i></a><a class="right-group-link" href="https://twitter.com/mzgiaginsky"><i class="svg-icon svg-twitter"></i></a><a class="right-group-link" href="https://www.facebook.com/mzgiaginsky/"><i class="svg-icon svg-facebook"></i></a><a class="right-group-link" href="https://ok.ru/mzgiaginsky"><i class="svg-icon svg-ok"></i></a><a class="right-group-link" href="https://ru.wikipedia.org/wiki/Адыгейский_сыр"><i class="svg-icon svg-wikipedia"></i></a>
                </div>
              </div>
            </div>
            <div class="header-buttom-footer">
              <div class="left">© ОАО Молочный завод «Гиагинский» 2020 г.</div>
              <div class="right">Сделано в  <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
            </div>
          </div>
        </div>
      </div>
      <section class="main-product">
        <div class="main-product-box">
          <div class="product-item fixed-base">
            <div class="fixed-item">
              <div class="product-item-img onLoad">
                <div class="image"><img src="./images/img-products-2-min.png"><img src="./images/img-products-2-min.png"></div>
                <div class="addons"><i class="svg-icon svg-cloud-1 cloud-1"></i><i class="svg-icon svg-cloud-2 cloud-2"></i><i class="svg-icon svg-cloud-2 cloud-3"></i><i class="svg-icon svg-rhombus rhombus-1"></i><i class="svg-icon svg-rhombus rhombus-2"></i><i class="svg-icon svg-print-product print scrollRotate"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="content-section">
            <div class="pagination"><a class="pagination-back">Продукция</a></div>
            <div class="product-title">Сыр Косичка «Гиагинский» копченый<i class="svg-icon svg-cloud-2"></i>
            </div>
            <div class="product-composition left-product-mg">
              <div class="product-composition-title">Состав:</div>
              <div class="product-composition-desc">Молоко нормализированное пастеризованное, молокосвертывающий ферментный препарат микробного происхождения, закваска термофильных молочнокислых микроорганизмов, соль пищевая</div>
            </div>
            <div class="product-desc left-product-mg">Это настоящая находка для больших поклонников сыра, которая порадует и оригинальным вкусом, и необычным оформлением. Легкий аромат копчения, приятная слоистая текстура, умеренно упругая корочка соблазнительного золотисто-коричневого цвета и мягкие волокна с нежным сливочным вкусом — копченый сыр «Косичка» сочетает в себе, казалось бы, совершенно несовместимые гастрономические качества.</div>
            <div class="product-row">
              <div class="product-row-el"><i class="svg-icon svg-beer icon"></i>
                <div class="title">Идеален как закуска к пиву</div>
              </div>
              <div class="product-row-el"><i class="svg-icon svg-salad icon"></i>
                <div class="title">Отличная добавка к салатам</div>
              </div>
              <div class="product-row-el"><i class="svg-icon svg-pan icon"></i>
                <div class="title">Ингредиент сложных соусов для спагетти</div>
              </div>
              <div class="product-row-el"><i class="svg-icon svg-shawarma icon"></i>
                <div class="title">Для приготовления блюд национальной кухни</div>
              </div>
              <div class="product-row-el"><i class="svg-icon svg-paste icon"></i>
                <div class="title">Добавка к пасте</div>
              </div>
            </div>
            <div class="product-slider">
              <div class="buttons main-slider-buttons">
                <button class="left bg-white" id="slider-main-left"><span></span></button>
                <button class="right bg-white" id="slider-main-right"><span></span></button>
              </div>
              <div class="swiper-wrapper">
                <div class="product-img swiper-slide"><img src="./images/product-slider-1.jpg"></div>
                <div class="product-img swiper-slide"><img src="./images/product-slider-1.jpg"></div>
              </div>
              <div class="product-bullets">
                <div class="swiper-wrapper">
                  <div class="product-bullets-thumb swiper-slide">
                    <div class="thumb-wrapper"><img src="./images/product-slider-1.jpg"></div>
                  </div>
                  <div class="product-bullets-thumb swiper-slide">
                    <div class="thumb-wrapper"><img src="./images/product-slider-1.jpg"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-desc-row left-product-mg">
              <div class="product-desc-row-el">
                <div class="title">формовка:</div>
                <div class="desc">Весовой</div>
              </div>
              <div class="product-desc-row-el">
                <div class="title">можно хранить:</div>
                <div class="desc">60 суток</div>
              </div>
              <div class="product-desc-row-el">
                <div class="title">при температуре:</div>
                <div class="desc">0-6 °C</div>
              </div>
              <div class="product-desc-row-el">
                <div class="title">в упаковке:</div>
                <div class="desc">4 шт.</div>
              </div>
              <div class="product-desc-row-el">
                <div class="title">вес упаковки:</div>
                <div class="desc">5 кг</div>
              </div>
            </div>
            <section class="wherebuy">
              <div class="content wherebuy-box">
                <div class="wherebuy-group left-product-mg">
                  <div class="left">
                    <div class="title">Где купить?</div>
                    <div class="desc">Мы представлены в самые крупных и популярных торговых сетях в России.</div>
                  </div>
                  <div class="right"><a class="main-link" href="#">Подробнее<span class="bottomLines"></span><span class="morphPlus"></span></a>
                  </div>
                </div>
              </div>
              <div class="shopsbg-marquee">
                <div class="shops"></div>
              </div>
            </section>
          </div>
        </div>
      </section>
      <section class="next"><a class="next-product" href="./product.html">
          <div class="wrapper">
            <div class="text">
              <div class="next">следующий продукт</div>
              <div class="title">Сыр «Чечил» копченый</div>
            </div>
            <div class="image"><img src="./images/img-products-3-min.png"><img src="./images/img-products-3-min.png"></div>
          </div></a></section>
      <section class="recepts">
        <div class="content recepts-box">
          <div class="recepts-box-left">
            <h2>Рецепты <br>с адыгейским сыром</h2>
            <div class="recepts-box-left-arrows main-slider-buttons">
              <button class="left bg-additional" id="slider-recepts-left"><span></span></button>
              <button class="right bg-additional" id="slider-recepts-right"><span></span></button>
            </div><a class="main-link" href="./recept_list.html">Все рецепты<span class="bottomLines"></span><span class="morphPlus"></span></a>
          </div>
          <div class="recepts-box-right">
            <div class="recepts-box-slider">
              <div class="swiper-wrapper"><a class="recepts-box-slider-card swiper-slide" href="#"><img class="fullImg" src="./images/recepts-slider-el-1.jpg" alt="Пирог с адыгейским сыром и брынзой"/>
                  <div class="recepts-box-slider-card-text">
                    <p class="title">Пирог с адыгейским сыром и брынзой</p>
                    <p class="time">55 минут<i class="svg-icon svg-timer"></i>
                    </p>
                  </div></a><a class="recepts-box-slider-card swiper-slide" href="#"><img class="fullImg" src="./images/recepts-slider-el-2.jpg" alt="Сыр «Адыгейский» жаренный на сливочном масле («кояж»)"/>
                  <div class="recepts-box-slider-card-text">
                    <p class="title">Сыр «Адыгейский» жаренный на сливочном масле («кояж»)</p>
                    <p class="time">25 минут<i class="svg-icon svg-timer"></i>
                    </p>
                  </div></a><a class="recepts-box-slider-card swiper-slide" href="#"><img class="fullImg" src="./images/recepts-slider-el-1.jpg" alt="Пирог с адыгейским сыром и брынзой"/>
                  <div class="recepts-box-slider-card-text">
                    <p class="title">Пирог с адыгейским сыром и брынзой</p>
                    <p class="time">55 минут<i class="svg-icon svg-timer"></i>
                    </p>
                  </div></a><a class="recepts-box-slider-card swiper-slide" href="#"><img class="fullImg" src="./images/recepts-slider-el-2.jpg" alt="Сыр «Адыгейский» жаренный на сливочном масле («кояж»)"/>
                  <div class="recepts-box-slider-card-text">
                    <p class="title">Сыр «Адыгейский» жаренный на сливочном масле («кояж»)</p>
                    <p class="time">25 минут<i class="svg-icon svg-timer"></i>
                    </p>
                  </div></a><a class="recepts-box-slider-card swiper-slide" href="#"><img class="fullImg" src="./images/recepts-slider-el-1.jpg" alt="Пирог с адыгейским сыром и брынзой"/>
                  <div class="recepts-box-slider-card-text">
                    <p class="title">Пирог с адыгейским сыром и брынзой</p>
                    <p class="time">55 минут<i class="svg-icon svg-timer"></i>
                    </p>
                  </div></a><a class="recepts-box-slider-card swiper-slide" href="#"><img class="fullImg" src="./images/recepts-slider-el-2.jpg" alt="Сыр «Адыгейский» жаренный на сливочном масле («кояж»)"/>
                  <div class="recepts-box-slider-card-text">
                    <p class="title">Сыр «Адыгейский» жаренный на сливочном масле («кояж»)</p>
                    <p class="time">25 минут<i class="svg-icon svg-timer"></i>
                    </p>
                  </div></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="subscription bg-white">
        <div class="content subscription-box">
          <form class="subscription-box-form">
            <h2>Подпишитесь на нас</h2>
            <div class="main-field">
              <input type="text" id="email-sub" name="email-sub" placeholder="Введите почту"/>
              <div class="main-field-error">Поле заполнено неверно</div>
              <label class="main-field-addon">
                <button><i class="svg-icon svg-arrow"></i>
                </button>
              </label>
            </div>
          </form>
          <div class="subscription-box-marquee"></div>
        </div>
      </section>
      <footer class="footer bg-white">
        <div class="content footer-box">
          <div class="footer-box-row">
            <div class="footer-box-nav-production">
              <div class="footer-box-nav-production-left">
                <div class="footer-box-nav-production-left-group"><a href="./catalog.html">Продукция</a>
                  <div class="footer-box-nav-production-left-group-desc">Сыры, масла, сыворотка</div>
                </div>
                <div class="footer-box-nav-production-left-group"><a href="#">О нас</a>
                  <div class="footer-box-nav-production-left-group-desc">Кто мы и как работаем</div>
                </div>
              </div>
              <div class="footer-box-nav-production-right"><a href="#">Где купить</a><a href="./news_list.html">Новости и акции</a><a href="./partners.html">Партнерам</a><a href="#">Контакты</a></div>
            </div>
            <div class="footer-box-nav-contact">
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Адрес</div>
                <div class="footer-box-nav-contact-group-desc">385600, Россия, Республика Адыгея, Гиагинский район, станица Гиагинская, ул. Ленина, 142</div>
              </div>
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Часы работы</div>
                <div class="footer-box-nav-contact-group-desc">Понедельник ­–­­ Пятница 8:00 ­–­­ 17:00</div>
              </div>
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Выходные дни</div>
                <div class="footer-box-nav-contact-group-desc">Суббота, Воскресенье</div>
              </div>
            </div>
            <div class="footer-box-nav-tel">
              <div class="footer-box-nav-tel-group">
                <div class="footer-box-nav-tel-group-desc">Служба поддержки потребителей</div><a class="footer-box-nav-tel-group-number" href="tel:88002509393">8 800 250-93-93</a>
              </div><a class="main-link" href="#">Задать вопрос<span class="bottomLines"></span></a>
            </div>
            <div class="footer-box-nav-adderlinks"><a href="#">Политика конфиденциальности</a><a href="#">Положение о персональных данных</a><a href="#">СОУТ</a></div>
            <div class="footer-box-nav-social">
              <div class="footer-box-nav-social-title">Мы в социальных сетях</div>
              <div class="footer-box-nav-social-group"><a class="footer-box-nav-social-group-link" href="https://www.instagram.com/mzgiaginsky/" target="_blank"><i class="svg-icon svg-instagram"></i></a><a class="footer-box-nav-social-group-link" href="https://vk.com/mzgiaginsky" target="_blank"><i class="svg-icon svg-vk"></i></a><a class="footer-box-nav-social-group-link" href="https://twitter.com/mzgiaginsky" target="_blank"><i class="svg-icon svg-twitter"></i></a><a class="footer-box-nav-social-group-link" href="https://www.facebook.com/mzgiaginsky/" target="_blank"><i class="svg-icon svg-facebook"></i></a><a class="footer-box-nav-social-group-link" href="https://ok.ru/mzgiaginsky" target="_blank"><i class="svg-icon svg-ok"></i></a><a class="footer-box-nav-social-group-link" href="https://ru.wikipedia.org/wiki/Адыгейский_сыр" target="_blank"><i class="svg-icon svg-wikipedia"></i></a>
              </div>
            </div>
            <div class="footer-box-nav-copyright">© ОАО Молочный завод «Гиагинский» 2020 г.</div>
            <div class="footer-box-nav-worked">Сделано в <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
          </div>
        </div>
      </footer>
    </div>
    <div id="scroll-box-events"></div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
