docs/recept_list.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рецепты</title>
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-static">
          <div class="header-box"><a class="header-box-logotype" href="/"><i class="svg-icon svg-logotype"></i><i class="svg-icon svg-logotype-short"></i></a>
            <button class="header-box-nav-button" id="change-nav">
              <div class="burger"><span></span></div><i class="svg-icon svg-navigation"></i>
            </button>
          </div>
          <div class="header-box-nav lg">
            <div class="wrapper">
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="/about.html">О нас</a>
                <div class="header-box-nav-el-desc">Кто мы и как работаем</div>
              </div>
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="/catalog.html">Продукция</a>
                <div class="header-box-nav-el-desc">Сыры, масла, сыворотка</div>
              </div>
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="/whereBuy.html">Где купить</a>
                <div class="header-box-nav-el-desc">На полках магазинов</div>
              </div>
            </div>
          </div>
          <div class="header-buttom">
            <div class="header-buttom-nav"><a href="#">Как мы это делаем</a><a href="./news_list.html">Новости и акции</a><a href="./partners.html">Партнерам</a><a href="#">Рецепты</a><a href="./contacts.html">Контакты</a></div>
            <div class="header-buttom-help">
              <div class="left">
                <div class="left-desc">Служба поддержки потребителей</div>
                <div class="left-number">8 800 250-93-93</div><a class="main-link" href="#">Задать вопрос<span class="bottomLines"></span></a>
              </div>
              <div class="right">
                <div class="right-desc">Мы в социальных сетях</div>
                <div class="right-group"><a class="right-group-link" href="#instagram"><i class="svg-icon svg-instagram"></i></a><a class="right-group-link" href="#vk"><i class="svg-icon svg-vk"></i></a><a class="right-group-link" href="#twitter"><i class="svg-icon svg-twitter"></i></a><a class="right-group-link" href="#facebook"><i class="svg-icon svg-facebook"></i></a><a class="right-group-link" href="#ok"><i class="svg-icon svg-ok"></i></a><a class="right-group-link" href="#wikipedia"><i class="svg-icon svg-wikipedia"></i></a>
                </div>
              </div>
            </div>
            <div class="header-buttom-footer">
              <div class="left">© ОАО Молочный завод «Гиагинский» 2020 г.</div>
              <div class="right">Сделано в  <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
            </div>
          </div>
        </div>
      </div>
      <section class="main-recepts"> 
        <div class="content main-recepts-box">
          <div class="recepts-header">
            <h2>Рецепты</h2>
          </div>
          <div class="recepts-wrapper">
            <div class="text-left">Рецепты</div>
            <div class="recepts-wrapper-content"><a class="recepts-box-slider-card page-card" href="#"><img class="fullImg" src="./images/recepts-slider-el-1.jpg" alt="Пирог с адыгейским сыром и брынзой"/>
                <div class="recepts-box-slider-card-text">
                  <p class="title">Пирог с адыгейским сыром и брынзой</p>
                  <p class="time">55 минут<i class="svg-icon svg-timer"></i>
                  </p>
                </div></a><a class="recepts-box-slider-card page-card" href="#"><img class="fullImg" src="./images/recepts-slider-el-2.jpg" alt="Сыр «Адыгейский» жаренный на сливочном масле («кояж»)"/>
                <div class="recepts-box-slider-card-text">
                  <p class="title">Сыр «Адыгейский» жаренный на сливочном масле («кояж»)</p>
                  <p class="time">25 минут<i class="svg-icon svg-timer"></i>
                  </p>
                </div></a><a class="recepts-box-slider-card page-card" href="#"><img class="fullImg" src="./images/recepts-slider-el-1.jpg" alt="Пирог с адыгейским сыром и брынзой"/>
                <div class="recepts-box-slider-card-text">
                  <p class="title">Пирог с адыгейским сыром и брынзой</p>
                  <p class="time">55 минут<i class="svg-icon svg-timer"></i>
                  </p>
                </div></a><a class="recepts-box-slider-card page-card" href="#"><img class="fullImg" src="./images/recepts-slider-el-2.jpg" alt="Сыр «Адыгейский» жаренный на сливочном масле («кояж»)"/>
                <div class="recepts-box-slider-card-text">
                  <p class="title">Сыр «Адыгейский» жаренный на сливочном масле («кояж»)</p>
                  <p class="time">25 минут<i class="svg-icon svg-timer"></i>
                  </p>
                </div></a><a class="recepts-box-slider-card page-card" href="#"><img class="fullImg" src="./images/recepts-slider-el-1.jpg" alt="Пирог с адыгейским сыром и брынзой"/>
                <div class="recepts-box-slider-card-text">
                  <p class="title">Пирог с адыгейским сыром и брынзой</p>
                  <p class="time">55 минут<i class="svg-icon svg-timer"></i>
                  </p>
                </div></a><a class="recepts-box-slider-card page-card" href="#"><img class="fullImg" src="./images/recepts-slider-el-2.jpg" alt="Сыр «Адыгейский» жаренный на сливочном масле («кояж»)"/>
                <div class="recepts-box-slider-card-text">
                  <p class="title">Сыр «Адыгейский» жаренный на сливочном масле («кояж»)</p>
                  <p class="time">25 минут<i class="svg-icon svg-timer"></i>
                  </p>
                </div></a>
            </div>
            <form class="recepts-wrapper-list">
              <div class="list-group">
                <div class="list-group-title">Категория:</div>
                <div class="list-group-selection">
                  <div class="main-checkbox">
                    <input type="checkbox" id="all" name="all"/>
                    <label class="main-checkbox-name" for="all"><i class="svg-icon svg-checkbox state-default"></i><i class="svg-icon svg-checkbox-hover state-hover"></i><i class="svg-icon svg-checkbox-checked state-checked"></i>
                      <p>Все</p>
                    </label>
                  </div>
                  <div class="main-checkbox">
                    <input type="checkbox" id="snacks" name="snacks"/>
                    <label class="main-checkbox-name" for="snacks"><i class="svg-icon svg-checkbox state-default"></i><i class="svg-icon svg-checkbox-hover state-hover"></i><i class="svg-icon svg-checkbox-checked state-checked"></i>
                      <p>Закуски</p>
                    </label>
                  </div>
                  <div class="main-checkbox">
                    <input type="checkbox" id="salads" name="salads"/>
                    <label class="main-checkbox-name" for="salads"><i class="svg-icon svg-checkbox state-default"></i><i class="svg-icon svg-checkbox-hover state-hover"></i><i class="svg-icon svg-checkbox-checked state-checked"></i>
                      <p>Салаты</p>
                    </label>
                  </div>
                  <div class="main-checkbox">
                    <input type="checkbox" id="backing" name="backing"/>
                    <label class="main-checkbox-name" for="backing"><i class="svg-icon svg-checkbox state-default"></i><i class="svg-icon svg-checkbox-hover state-hover"></i><i class="svg-icon svg-checkbox-checked state-checked"></i>
                      <p>Выпечка</p>
                    </label>
                  </div>
                  <div class="main-checkbox">
                    <input type="checkbox" id="hot" name="hot"/>
                    <label class="main-checkbox-name" for="hot"><i class="svg-icon svg-checkbox state-default"></i><i class="svg-icon svg-checkbox-hover state-hover"></i><i class="svg-icon svg-checkbox-checked state-checked"></i>
                      <p>Горячие блюда</p>
                    </label>
                  </div>
                </div>
              </div>
              <div class="list-group">
                <div class="list-group-title">Продукт:</div>
                <div class="list-group-selection">
                  <div class="main-checkbox">
                    <input type="checkbox" id="1" name="1"/>
                    <label class="main-checkbox-name" for="1"><i class="svg-icon svg-checkbox state-default"></i><i class="svg-icon svg-checkbox-hover state-hover"></i><i class="svg-icon svg-checkbox-checked state-checked"></i>
                      <p>Сыр «Косичка» «Гиагинский» копченый</p>
                    </label>
                  </div>
                  <div class="main-checkbox">
                    <input type="checkbox" id="2" name="2"/>
                    <label class="main-checkbox-name" for="2"><i class="svg-icon svg-checkbox state-default"></i><i class="svg-icon svg-checkbox-hover state-hover"></i><i class="svg-icon svg-checkbox-checked state-checked"></i>
                      <p>Сыр «Косичка» «Гиагинский»</p>
                    </label>
                  </div>
                  <div class="main-checkbox">
                    <input type="checkbox" id="3" name="3"/>
                    <label class="main-checkbox-name" for="3"><i class="svg-icon svg-checkbox state-default"></i><i class="svg-icon svg-checkbox-hover state-hover"></i><i class="svg-icon svg-checkbox-checked state-checked"></i>
                      <p>Сыр «Охотничий» «Гиагинский» копченый</p>
                    </label>
                  </div>
                  <div class="main-checkbox">
                    <input type="checkbox" id="4" name="4"/>
                    <label class="main-checkbox-name" for="4"><i class="svg-icon svg-checkbox state-default"></i><i class="svg-icon svg-checkbox-hover state-hover"></i><i class="svg-icon svg-checkbox-checked state-checked"></i>
                      <p>Сыр «Спагетти» «Гиагинский» копченый</p>
                    </label>
                  </div>
                  <div class="main-checkbox">
                    <input type="checkbox" id="5" name="5"/>
                    <label class="main-checkbox-name" for="5"><i class="svg-icon svg-checkbox state-default"></i><i class="svg-icon svg-checkbox-hover state-hover"></i><i class="svg-icon svg-checkbox-checked state-checked"></i>
                      <p>Сыр «Спагетти» «Гиагинский»</p>
                    </label>
                  </div>
                  <button class="display-full">Показать все </button>
                </div>
              </div>
              <button class="clear">Сбросить фильтр</button>
            </form>
          </div>
        </div>
      </section>
      <section class="subscription bg-additional">
        <div class="content subscription-box">
          <form class="subscription-box-form">
            <h2>Подпишитесь на нас</h2>
            <div class="main-field">
              <input type="email" id="email-sub" placeholder="Введите почту"/>
              <label class="main-field-addon">
                <button><i class="svg-icon svg-arrow"></i>
                </button>
              </label>
            </div>
          </form>
          <div class="subscription-box-marquee"></div>
        </div>
      </section>
      <footer class="footer bg-additional">
        <div class="content footer-box">
          <div class="footer-box-row">
            <div class="footer-box-nav-production">
              <div class="footer-box-nav-production-left">
                <div class="footer-box-nav-production-left-group"><a href="./catalog.html">Продукция</a>
                  <div class="footer-box-nav-production-left-group-desc">Сыры, масла, сыворотка</div>
                </div>
                <div class="footer-box-nav-production-left-group"><a href="#">О нас</a>
                  <div class="footer-box-nav-production-left-group-desc">Кто мы и как работаем</div>
                </div>
              </div>
              <div class="footer-box-nav-production-right"><a href="#">Где купить</a><a href="./news_list.html">Новости и акции</a><a href="./partners.html">Партнерам</a><a href="#">Контакты</a></div>
            </div>
            <div class="footer-box-nav-contact">
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Адрес</div>
                <div class="footer-box-nav-contact-group-desc">385600, Россия, Республика Адыгея, Гиагинский район, станица Гиагинская, ул. Ленина, 142</div>
              </div>
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Часы работы</div>
                <div class="footer-box-nav-contact-group-desc">Понедельник ­–­­ Пятница 8:00 ­–­­ 17:00</div>
              </div>
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Выходные дни</div>
                <div class="footer-box-nav-contact-group-desc">Суббота, Воскресенье</div>
              </div>
            </div>
            <div class="footer-box-nav-tel">
              <div class="footer-box-nav-tel-group">
                <div class="footer-box-nav-tel-group-desc">Служба поддержки потребителей</div>
                <div class="footer-box-nav-tel-group-number">8 800 250-93-93</div>
              </div><a class="main-link" href="#">Задать вопрос<span class="bottomLines"></span></a>
            </div>
            <div class="footer-box-nav-adderlinks"><a href="#">Политика конфиденциальности</a><a href="#">Положение о персональных данных</a><a href="#">СОУТ</a></div>
            <div class="footer-box-nav-social">
              <div class="footer-box-nav-social-title">Мы в социальных сетях</div>
              <div class="footer-box-nav-social-group"><a class="footer-box-nav-social-group-link" href="#instagram"><i class="svg-icon svg-instagram"></i></a><a class="footer-box-nav-social-group-link" href="#vk"><i class="svg-icon svg-vk"></i></a><a class="footer-box-nav-social-group-link" href="#twitter"><i class="svg-icon svg-twitter"></i></a><a class="footer-box-nav-social-group-link" href="#facebook"><i class="svg-icon svg-facebook"></i></a><a class="footer-box-nav-social-group-link" href="#ok"><i class="svg-icon svg-ok"></i></a><a class="footer-box-nav-social-group-link" href="#wikipedia"><i class="svg-icon svg-wikipedia"></i></a>
              </div>
            </div>
            <div class="footer-box-nav-copyright">© ОАО Молочный завод «Гиагинский» 2020 г.</div>
            <div class="footer-box-nav-worked">Сделано в <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
          </div>
        </div>
      </footer>
    </div>
    <div id="scroll-box-events"></div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

app/templates/pages/recept_list.pug
extends ../layouts/default.pug

include ../modules/forms.pug
include ../modules/footer.pug
include ../modules/header.pug

block variables
 -var pageTitle='Рецепты'

mixin recept-slider(json)
  each data in json
    a.recepts-box-slider-card.page-card(href=data.link)
      img(src="./images/" + data.image, alt=data.title).fullImg
      .recepts-box-slider-card-text
        p.title #{data.title}
        p.time #{data.time}
          +icon('timer', 'svg')

block content
  +header()
  section.main-recepts 
    .content.main-recepts-box
      .recepts-header
        h2 Рецепты
      .recepts-wrapper
        .text-left Рецепты
        .recepts-wrapper-content
          +recept-slider(getData('sliders/recepts'))
        form.recepts-wrapper-list
          .list-group
            .list-group-title Категория:
            .list-group-selection
              +checkbox('all', 'all', 'Все')
              +checkbox('snacks', 'snacks', 'Закуски')
              +checkbox('salads', 'salads', 'Салаты')
              +checkbox('backing', 'backing', 'Выпечка')
              +checkbox('hot', 'hot', 'Горячие блюда')
          .list-group
            .list-group-title Продукт:
            .list-group-selection.product-select
              +checkbox('1', '1', 'Сыр «Косичка» «Гиагинский» копченый')
              +checkbox('2', '2', 'Сыр «Косичка» «Гиагинский»')
              +checkbox('3', '3', 'Сыр «Охотничий» «Гиагинский» копченый')
              +checkbox('4', '4', 'Сыр «Спагетти» «Гиагинский» копченый')
              +checkbox('5', '5', 'Сыр «Спагетти» «Гиагинский»')

              +checkbox('6', '6', 'Сыр «Адыгейский»')
              +checkbox('7', '7', 'Сыр «Адыгейский» копченый')
              +checkbox('8', '8', 'Сыр «Адыгейский Домашний»')
              +checkbox('9', '9', 'Сыр «Сулугуни»')
              +checkbox('10', '10', 'Сыр «Чечил»')
              +checkbox('11', '11', 'Сыр «Чечил» копченый')
              +checkbox('12', '12', 'Сыр «Охотничий» копченый')
              +checkbox('13', '13', 'Сыр «Косичка» копченый Дарфреш')
              button.display-full Показать все 
          button.clear Сбросить фильтр
  +subscriptionForm().bg-additional
  +footer().bg-additional
