docs/recept_detail.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рецепт</title>
    <link href="css/style.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="/images/appletouch.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Название сайта">
    <meta property="og:title" content="Заголовок">
    <meta property="og:description" content="Описание страницы">
    <meta property="og:url" content="/">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:image" content="/images/opengraph.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
  </head>
  <body>
    <svg class="shape-overlays hide" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="none">
      <path class="shape-overlays__path" d="M 0 100 C 50 100 50 100 100 100 V 100 H 0"></path>
      <path class="shape-overlays__path" d="M 0 100 C 50 100 50 100 100 100 V 100 H 0"></path>
      <path class="shape-overlays__path" d="M 0 100 C 50 100 50 100 100 100 V 100 H 0"></path>
    </svg>
    <div class="loader">
      <div class="img-back">
        <div class="img-front-container">
          <div class="img-front"></div>
        </div>
      </div>
    </div>
    <div class="container visual-animation-base-block-m">
      <div class="header">
        <div class="header-static visual-animation-base-block-m">
          <div class="header-box"><a class="header-box-logotype" href="/"><i class="svg-icon svg-logotype"></i><i class="svg-icon svg-logotype-short"></i></a>
            <button class="header-box-nav-button" id="change-nav">
              <div class="burger"><span></span></div><i class="svg-icon svg-navigation"></i>
            </button>
          </div>
          <div class="header-box-nav lg">
            <div class="wrapper">
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="./about.html">О нас</a>
                <div class="header-box-nav-el-desc">Кто мы и как работаем</div>
              </div>
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="./catalog.html">Продукция</a>
                <div class="header-box-nav-el-desc">Сыры, масла, сыворотка</div>
              </div>
              <div class="header-box-nav-el"><a class="header-box-nav-el-link" href="./whereBuy.html">Где купить</a>
                <div class="header-box-nav-el-desc">На полках магазинов</div>
              </div>
            </div>
          </div>
          <div class="header-buttom">
            <div class="header-buttom-nav"><a href="#">Как мы это делаем</a><a href="./news_list.html">Новости и акции</a><a href="./partners.html">Партнерам</a><a href="#">Рецепты</a><a href="./contacts.html">Контакты</a></div>
            <div class="header-buttom-help">
              <div class="left">
                <div class="left-desc">Служба поддержки потребителей</div><a class="left-number" href="tel:88002509393">8 800 250-93-93</a><a class="main-link" href="#" id="controlModal">Задать вопрос<span class="bottomLines"></span></a>
              </div>
              <div class="right">
                <div class="right-desc">Мы в социальных сетях</div>
                <div class="right-group"><a class="right-group-link" href="https://www.instagram.com/mzgiaginsky/"><i class="svg-icon svg-instagram"></i></a><a class="right-group-link" href="https://vk.com/mzgiaginsky"><i class="svg-icon svg-vk"></i></a><a class="right-group-link" href="https://twitter.com/mzgiaginsky"><i class="svg-icon svg-twitter"></i></a><a class="right-group-link" href="https://www.facebook.com/mzgiaginsky/"><i class="svg-icon svg-facebook"></i></a><a class="right-group-link" href="https://ok.ru/mzgiaginsky"><i class="svg-icon svg-ok"></i></a><a class="right-group-link" href="https://m.youtube.com/channel/UC_n0Fv7i7hiBzuXC02FGKpw/videos"><i class="svg-icon svg-youtube"></i></a>
                </div>
              </div>
            </div>
            <div class="header-buttom-footer">
              <div class="left">© ОАО Молочный завод «Гиагинский» 2020 г.</div>
              <div class="right">Сделано в  <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
            </div>
          </div>
        </div>
      </div>
      <section class="main-recept waveSection-bottom bg-additional" data-color="#f6f5f3">
        <canvas class="recept-details-dashed" width="100%" height="100%"></canvas>
        <div class="content main-recept-box">
          <div class="pagination"><a class="pagination-back white" href="./recept_list.html">Рецепты</a></div>
          <div class="recept-header">
            <h2 class="visual-animation-base">Баклажаны с сыром «Сулугуни» и помидорами</h2>
          </div>
          <div class="recept-wrapper">
            <div class="recept-wrapper-content">
              <div class="visual-animation-base-block">
                <div class="slider-recept">
                  <div class="main-slider-buttons slider-buttons">
                    <button class="left bg-additional" id="slider-recept-left"><span></span></button>
                    <button class="right bg-additional" id="slider-recept-right"><span></span></button>
                  </div>
                  <div class="swiper-wrapper">
                    <div class="slider-el swiper-slide"><img src="./images/recept_slider.png" alt="Баклажаны с сыром «Сулугуни» и помидорами"></div>
                    <div class="slider-el swiper-slide"><img src="./images/recept_slider.png" alt="Баклажаны с сыром «Сулугуни» и помидорами"></div>
                  </div>
                </div>
              </div>
              <div class="recept-information visual-animation-base-block">
                <div class="thumbs thumbs-recept-slider">
                  <div class="swiper-wrapper">
                    <div class="thumbs-el swiper-slide">
                      <div class="thumbs-img"><img src="./images/recept_slider.png"></div>
                    </div>
                    <div class="thumbs-el swiper-slide">
                      <div class="thumbs-img"><img src="./images/recept_slider.png"></div>
                    </div>
                  </div>
                </div>
                <div class="cooking">
                  <div class="cooking-el"><i class="svg-icon svg-cooking-servings cooking-el-icon"></i>
                    <div class="title">2 порции</div>
                  </div>
                  <div class="cooking-el"><i class="svg-icon svg-cooking-time cooking-el-icon"></i>
                    <div class="title">40 минут</div>
                  </div>
                </div>
              </div>
              <div class="recept-productinfo visual-animation-base-block">
                <div class="column-info">
                  <h2>Энергетическая ценность</h2>
                  <div class="column-info-item">
                    <div class="left">Калорийность</div>
                    <div class="right">377 кДж</div>
                  </div>
                  <div class="column-info-item">
                    <div class="left">Белки</div>
                    <div class="right">10,3 г</div>
                  </div>
                  <div class="column-info-item">
                    <div class="left">Жиры</div>
                    <div class="right">36,8 г</div>
                  </div>
                  <div class="column-info-item">
                    <div class="left">Углеводы</div>
                    <div class="right">70 г</div>
                  </div>
                </div>
                <div class="column-info">
                  <h2>Ингредиенты</h2>
                  <div class="column-info-item">
                    <div class="left">Багет</div>
                    <div class="right">1 шт</div>
                  </div>
                  <div class="column-info-item">
                    <div class="left">Ветчина</div>
                    <div class="right">3-4 ломтика</div>
                  </div>
                  <div class="column-info-item">
                    <div class="left">Сыр «Адыгейский»</div>
                    <div class="right">3-4 ломтика</div>
                  </div>
                </div>
              </div>
              <div class="recept-cooking visual-animation-base-block">
                <h2>Приготовление</h2>
                <div class="cooking-row">
                  <div class="cooking-info">
                    <div class="cooking-info-num">1.</div>
                    <div class="cooking-info-text">Перцы вымыть, срезать плодоножку и аккуратно удалить семенную коробку, стараясь не повредить стенки.</div>
                  </div>
                  <div class="cooking-info"> 
                    <div class="cooking-info-num">2.</div>
                    <div class="cooking-info-text">Приготовить сырную начинку: сыр натереть на крупной терке, чеснок пропустить через пресс, зелень вымыть, обсушить и мелко порубить.</div>
                  </div>
                  <div class="cooking-info"> 
                    <div class="cooking-info-num">3.</div>
                    <div class="cooking-info-text">Соединить сыр, чеснок, зелень, соль, перец, паприку, добавить немного майонеза и хорошо перемешать.</div>
                  </div>
                  <div class="cooking-info"> 
                    <div class="cooking-info-num">4.</div>
                    <div class="cooking-info-text">Наполнить перцы начинкой и убрать в холодильник на 1-2 часа. Перцы порезать кружками, разложить на блюде и украсить зеленью.<span>Приятного аппетита!</span></div>
                  </div>
                </div>
              </div>
              <div class="recept-footer visual-animation-base-block">
                <div class="left"><a class="main-link" href="#">Поделиться<span class="bottomLines"></span><span class="morphPlus"></span></a>
                  <div class="recept-social-links"><a class="social-link" href="https://www.facebook.com/mzgiaginsky/"><i class="svg-icon svg-facebook"></i></a><a class="social-link" href="https://vk.com/mzgiaginsky"><i class="svg-icon svg-vk"></i></a><a class="social-link" href="https://www.facebook.com/mzgiaginsky/"><i class="svg-icon svg-twitter"></i></a></div>
                </div>
                <div class="right"><a class="print-page" href="#" onclick="window.print();">Распечатать<i class="svg-icon svg-printer"></i></a></div>
              </div>
            </div>
            <div class="product-wrapper-content fixed-base visual-animation-base-block"><a class="group-product fixed-item" href="./product.html"><span></span>
                <div class="product-image"><img src="./images/recept-detail-product.png"></div>
                <div class="product-title">Сыр «Косичка» «Гиагинский» копченый</div>
                <div class="product-print"><i class="svg-icon svg-recept-product-print scrollRotate"></i>
                </div></a></div>
          </div>
        </div>
      </section>
      <section class="recepts">
        <canvas class="recepts-dashed" width="100%" height="100%"></canvas>
        <div class="content recepts-box">
          <div class="recepts-box-left"> 
            <h2 class="visual-animation-base">Другие рецепты</h2>
            <div class="visual-animation-base-block">
              <div class="recepts-box-left-arrows main-slider-buttons">
                <button class="left bg-additional" id="slider-recepts-left"><span></span></button>
                <button class="right bg-additional" id="slider-recepts-right"><span></span></button>
              </div><a class="main-link" href="./recept_list.html">Все рецепты<span class="bottomLines"></span><span class="morphPlus"></span></a>
            </div>
          </div>
          <div class="recepts-box-right">
            <div class="recepts-box-slider">
              <div class="swiper-wrapper"><a class="recepts-box-slider-card swiper-slide" href="#"><img class="fullImg" src="./images/recepts-slider-el-1.jpg" alt="Сырная тарелка с ароматной зеленью и фисташками"/>
                  <div class="recepts-box-slider-card-text">
                    <p class="title">Сырная тарелка с ароматной зеленью и фисташками</p>
                    <p class="time">55 минут<i class="svg-icon svg-timer"></i>
                    </p>
                  </div></a><a class="recepts-box-slider-card swiper-slide" href="./recept_detail.html"><img class="fullImg" src="./images/recepts-slider-el-2.jpg" alt="Вареники с сыром «Адыгейский»"/>
                  <div class="recepts-box-slider-card-text">
                    <p class="title">Вареники с сыром «Адыгейский»</p>
                    <p class="time">55 минут<i class="svg-icon svg-timer"></i>
                    </p>
                  </div></a><a class="recepts-box-slider-card swiper-slide" href="./recept_detail.html"><img class="fullImg" src="./images/recepts-slider-el-3.jpg" alt="Пирог с адыгейским сыром и брынзой"/>
                  <div class="recepts-box-slider-card-text">
                    <p class="title">Пирог с адыгейским сыром и брынзой</p>
                    <p class="time">55 минут<i class="svg-icon svg-timer"></i>
                    </p>
                  </div></a><a class="recepts-box-slider-card swiper-slide" href="./recept_detail.html"><img class="fullImg" src="./images/recepts-slider-el-4.jpg" alt="Сыр «Адыгейский» жаренный на сливочном масле («кояж»)"/>
                  <div class="recepts-box-slider-card-text">
                    <p class="title">Сыр «Адыгейский» жаренный на сливочном масле («кояж»)</p>
                    <p class="time">25 минут<i class="svg-icon svg-timer"></i>
                    </p>
                  </div></a><a class="recepts-box-slider-card swiper-slide" href="./recept_detail.html"><img class="fullImg" src="./images/recepts-slider-el-5.jpg" alt="Тарелка с копчеными сырами «Футбольное удовольствие»"/>
                  <div class="recepts-box-slider-card-text">
                    <p class="title">Тарелка с копчеными сырами «Футбольное удовольствие»</p>
                    <p class="time">25 минут<i class="svg-icon svg-timer"></i>
                    </p>
                  </div></a><a class="recepts-box-slider-card swiper-slide" href="./recept_detail.html"><img class="fullImg" src="./images/recepts-slider-el-6.jpg" alt="Мясо по-французски под сыром «Сулугуни»"/>
                  <div class="recepts-box-slider-card-text">
                    <p class="title">Мясо по-французски под сыром «Сулугуни»</p>
                    <p class="time">55 минут<i class="svg-icon svg-timer"></i>
                    </p>
                  </div></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="wherebuy visual-animation-base-block">
        <div class="content wherebuy-box">
          <div class="wherebuy-group bg-white receptbuy">
            <div class="left">
              <div class="title visual-animation-base">Где купить?</div>
              <div class="desc">Мы представлены в самые крупных <br>и популярных торговых сетях в России.</div>
            </div>
            <div class="right visual-animation-base-block"><a class="main-link" href="#">Подробнее<span class="bottomLines"></span><span class="morphPlus"></span></a>
            </div>
          </div>
        </div>
        <div class="shopsbg-marquee">
          <div class="shopsbg-list"><a class="shopsbg-item" href="https://www.okeydostavka.ru/" target="_blank"><img src="./images/wherebuy/image-shops-1.png" alt="Окей"/></a><a class="shopsbg-item" href="https://lenta.com/" target="_blank"><img src="./images/wherebuy/image-shops-5.png" alt="Лента"/></a><a class="shopsbg-item" href="https://magnit-info.ru/" target="_blank"><img src="./images/wherebuy/image-shops-2.png" alt="Магнит"/></a><a class="shopsbg-item" href="https://www.metro-cc.ru/" target="_blank"><img src="./images/wherebuy/image-shops-3.png" alt="Метро"/></a><a class="shopsbg-item" href="https://dixy.ru/" target="_blank"><img src="./images/wherebuy/image-shops-7.png" alt="Дикси"/></a><a class="shopsbg-item" href="https://www.auchan.ru/" target="_blank"><img src="./images/wherebuy/image-shops-6.png" alt="Ашан"/></a><a class="shopsbg-item" href="https://5ka.ru" target="_blank"><img src="./images/wherebuy/image-shops-9.svg" alt="Пятерочка"/></a><a class="shopsbg-item" href="https://www.okeydostavka.ru/" target="_blank"><img src="./images/wherebuy/image-shops-1.png" alt="Окей"/></a><a class="shopsbg-item" href="https://www.auchan.ru/" target="_blank"><img src="./images/wherebuy/image-shops-6.png" alt="Ашан"/></a><a class="shopsbg-item" href="https://lenta.com/" target="_blank"><img src="./images/wherebuy/image-shops-5.png" alt="Лента"/></a></div>
        </div>
      </section>
      <section class="subscription bg-white">
        <div class="content subscription-box">
          <form class="subscription-box-form">
            <h2 class="visual-animation-base">Подпишитесь на нас</h2>
            <div class="main-field visual-animation-base-block">
              <input type="text" id="email-sub" name="email-sub" placeholder="Введите почту"/>
              <div class="main-field-error">Поле заполнено неверно</div>
              <label class="main-field-addon">
                <button><i class="svg-icon svg-arrow"></i>
                </button>
              </label>
            </div>
          </form>
          <div class="subscription-box-success">
            <h2>Вы успешно подписались на рассылку.</h2>
            <button class="main-link" type="submit">Подписаться еще<span class="bottomLines"></span><span class="morphPlus"></span></button>
          </div>
          <div class="subscription-box-marquee"></div>
        </div>
      </section>
      <footer class="footer visual-animation-base-block bg-white">
        <div class="content footer-box">
          <div class="footer-box-row">
            <div class="footer-box-nav-production">
              <div class="footer-box-nav-production-left">
                <div class="footer-box-nav-production-left-group"><a href="./catalog.html">Продукция</a>
                  <div class="footer-box-nav-production-left-group-desc">Сыры, масла, сыворотка</div>
                </div>
                <div class="footer-box-nav-production-left-group"><a href="#">О нас</a>
                  <div class="footer-box-nav-production-left-group-desc">Кто мы и как работаем</div>
                </div>
              </div>
              <div class="footer-box-nav-production-right"><a href="#">Где купить</a><a href="./news_list.html">Новости и акции</a><a href="./partners.html">Партнерам</a><a href="#">Контакты</a></div>
            </div>
            <div class="footer-box-nav-contact">
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Адрес</div>
                <div class="footer-box-nav-contact-group-desc">385600, Россия, Республика Адыгея, Гиагинский район, станица Гиагинская, ул. Ленина, 142</div>
              </div>
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Часы работы</div>
                <div class="footer-box-nav-contact-group-desc">Понедельник ­–­­ Пятница 8:00 ­–­­ 17:00</div>
              </div>
              <div class="footer-box-nav-contact-group">
                <div class="footer-box-nav-contact-group-name">Выходные дни</div>
                <div class="footer-box-nav-contact-group-desc">Суббота, Воскресенье</div>
              </div>
            </div>
            <div class="footer-box-nav-tel">
              <div class="footer-box-nav-tel-group">
                <div class="footer-box-nav-tel-group-desc">Служба поддержки потребителей</div><a class="footer-box-nav-tel-group-number" href="tel:88002509393">8 800 250-93-93</a>
              </div><a class="main-link" href="#" id="controlModal">Задать вопрос<span class="bottomLines"></span></a>
            </div>
            <div class="footer-box-nav-adderlinks"><a href="#">Политика конфиденциальности</a><a href="#">Положение о персональных данных</a><a href="#">СОУТ</a></div>
            <div class="footer-box-nav-social">
              <div class="footer-box-nav-social-title">Мы в социальных сетях</div>
              <div class="footer-box-nav-social-group"><a class="footer-box-nav-social-group-link" href="https://www.instagram.com/mzgiaginsky/" target="_blank"><i class="svg-icon svg-instagram"></i></a><a class="footer-box-nav-social-group-link" href="https://vk.com/mzgiaginsky" target="_blank"><i class="svg-icon svg-vk"></i></a><a class="footer-box-nav-social-group-link" href="https://twitter.com/mzgiaginsky" target="_blank"><i class="svg-icon svg-twitter"></i></a><a class="footer-box-nav-social-group-link" href="https://www.facebook.com/mzgiaginsky/" target="_blank"><i class="svg-icon svg-facebook"></i></a><a class="footer-box-nav-social-group-link" href="https://ok.ru/mzgiaginsky" target="_blank"><i class="svg-icon svg-ok"></i></a><a class="footer-box-nav-social-group-link" href="https://m.youtube.com/channel/UC_n0Fv7i7hiBzuXC02FGKpw/videos" target="_blank"><i class="svg-icon svg-youtube"></i></a>
              </div>
            </div>
            <div class="footer-box-nav-copyright">© ОАО Молочный завод «Гиагинский» 2020 г.</div>
            <div class="footer-box-nav-worked">Сделано в <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
          </div>
        </div>
      </footer>
    </div>
    <div class="modal">
      <div class="modal-bg"></div>
      <div class="modal-content"><a id="controlModal"><span></span></a>
        <div class="contact-box-header">
          <h2>Задать вопрос</h2>
        </div>
        <div class="contact-box-content">
          <form class="contact-box-form"> 
            <div class="contact-box-form-el">
              <div class="main-field">
                <input type="text" name="name" id="name" placeholder="Ваше имя" required="required"/>
                <div class="main-field-error">Поле заполнено неверно</div>
              </div>
              <div class="main-field">
                <input type="text" name="phone" id="phone" placeholder="Ваш телефон"/>
                <label class="main-field-addon" for="phone">Необязательно</label>
                <div class="main-field-error">Поле заполнено неверно</div>
              </div>
              <div class="main-field">
                <input type="text" name="email" id="email" placeholder="Ваша почта для ответа"/>
                <div class="main-field-error">Поле заполнено неверно</div>
              </div>
              <div class="main-field visual-animation-base-block">
                <textarea name="question" id="question" cols="29" rows="3" placeholder="Ваш вопрос"></textarea>
                <label class="main-field-name" for="question"></label>
                <label class="main-field-addon" for="question">необязательно</label>
              </div>
              <div class="main-checkbox">
                <input type="checkbox" id="agreemodal" name="agree"/>
                <label class="main-checkbox-name" for="agree"><i class="svg-icon svg-checkbox state-default"></i><i class="svg-icon svg-checkbox-hover state-hover"></i><i class="svg-icon svg-checkbox-checked state-checked"></i>
                  <p>Согласие на обработку персональных данных в соответствии с  <a href="./politics.html"> политикой конфиденциальности</a></p>
                </label>
              </div>
              <button class="main-link" type="submit">Задать вопрос<span class="bottomLines"></span><span class="morphPlus"></span></button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="scroll-box-events"></div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

app/templates/pages/recept_detail.pug
extends ../layouts/default.pug

include ../modules/forms.pug
include ../modules/footer.pug
include ../modules/header.pug
include ../modules/recepts.pug
include ../modules/wherebuy.pug

block variables
 -var pageTitle='Рецепт'

block content
  +header()
  section.main-recept.waveSection-bottom(data-color="#f6f5f3").bg-additional
    .content.main-recept-box
      .pagination
        a.pagination-back.white(href="./recept_list.html") Рецепты
      .recept-header
        h2.visual-animation-base Баклажаны с сыром «Сулугуни» и помидорами
      .recept-wrapper
        .recept-wrapper-content
          .visual-animation-base-block
            .slider-recept
              .main-slider-buttons.slider-buttons
                +btn-slider('left').bg-additional#slider-recept-left
                +btn-slider('right').bg-additional#slider-recept-right
              .swiper-wrapper
                .slider-el.swiper-slide
                  img(src="./images/recept_slider.png", alt="Баклажаны с сыром «Сулугуни» и помидорами")
                .slider-el.swiper-slide
                  img(src="./images/recept_slider.png", alt="Баклажаны с сыром «Сулугуни» и помидорами")
          .recept-information.visual-animation-base-block
            .thumbs.thumbs-recept-slider
              .swiper-wrapper
                .thumbs-el.swiper-slide
                  .thumbs-img
                    img(src="./images/recept_slider.png")
                .thumbs-el.swiper-slide
                  .thumbs-img
                    img(src="./images/recept_slider.png")
            .cooking
              .cooking-el
                +icon('cooking-servings', 'svg').cooking-el-icon
                .title 2 порции
              .cooking-el
                +icon('cooking-time', 'svg').cooking-el-icon
                .title 40 минут
          .recept-productinfo.visual-animation-base-block
            .column-info
              h2 Энергетическая ценность
              .column-info-item
                .left Калорийность
                .right 377 кДж
              .column-info-item
                .left Белки
                .right 10,3 г
              .column-info-item
                .left Жиры
                .right 36,8 г
              .column-info-item
                .left Углеводы
                .right 70 г
            .column-info
              h2 Ингредиенты
              .column-info-item
                .left Багет
                .right 1 шт
              .column-info-item
                .left Ветчина
                .right 3-4 ломтика
              .column-info-item
                .left Сыр «Адыгейский»
                .right 3-4 ломтика
          .recept-cooking.visual-animation-base-block
            h2 Приготовление
            .cooking-row
              .cooking-info
                .cooking-info-num 1.
                .cooking-info-text Перцы вымыть, срезать плодоножку и аккуратно удалить семенную коробку, стараясь не повредить стенки.
              .cooking-info  
                .cooking-info-num 2.
                .cooking-info-text Приготовить сырную начинку: сыр натереть на крупной терке, чеснок пропустить через пресс, зелень вымыть, обсушить и мелко порубить.
              .cooking-info  
                .cooking-info-num 3.
                .cooking-info-text Соединить сыр, чеснок, зелень, соль, перец, паприку, добавить немного майонеза и хорошо перемешать.
              .cooking-info  
                .cooking-info-num 4.
                .cooking-info-text Наполнить перцы начинкой и убрать в холодильник на 1-2 часа. Перцы порезать кружками, разложить на блюде и украсить зеленью.
                  span Приятного аппетита!
          .recept-footer.visual-animation-base-block
            .left
              +link('Поделиться', '#', 'true')
              .recept-social-links
                a.social-link(href="https://www.facebook.com/mzgiaginsky/")
                  +icon('facebook', 'svg')
                a.social-link(href="https://vk.com/mzgiaginsky")
                  +icon('vk', 'svg')
                a.social-link(href="https://www.facebook.com/mzgiaginsky/")
                  +icon('twitter', 'svg')
            .right
              a.print-page(href="#" onclick="window.print();") Распечатать
                +icon('printer', 'svg')
        .product-wrapper-content.fixed-base.visual-animation-base-block
            a.group-product.fixed-item(href="./product.html")
              span
              .product-image
                img(src="./images/img-products-2-min.png")
                img(src="./images/img-products-2-min.png")
              .product-title Сыр «Косичка» «Гиагинский» копченый
              .product-print
                +icon('recept-product-print', 'svg').scrollRotate
  +recepts(2).bg-white
  +wherebuy().bg-white.receptbuy
  +subscriptionForm().bg-white
  +footer().bg-white
